<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab1/BlinkingLED.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21d3850f9f3538f348e1a90fdd8b50aa.html">Lab1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BlinkingLED.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates various blinking patterns of LED on Nucleo-L476RG.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c9677aae111fead426a5a418980ad66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_blinking_l_e_d_8py.html#a6c9677aae111fead426a5a418980ad66">BlinkingLED.onButtonPressCallback</a> (IRQ_src)</td></tr>
<tr class="memdesc:a6c9677aae111fead426a5a418980ad66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function when button is pressed.  <a href="_blinking_l_e_d_8py.html#a6c9677aae111fead426a5a418980ad66">More...</a><br /></td></tr>
<tr class="separator:a6c9677aae111fead426a5a418980ad66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a0378968467f1d0e944e2bdc92555b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_blinking_l_e_d_8py.html#aa6a0378968467f1d0e944e2bdc92555b">BlinkingLED.SquareWave</a> (t)</td></tr>
<tr class="memdesc:aa6a0378968467f1d0e944e2bdc92555b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs square wave pattern.  <a href="_blinking_l_e_d_8py.html#aa6a0378968467f1d0e944e2bdc92555b">More...</a><br /></td></tr>
<tr class="separator:aa6a0378968467f1d0e944e2bdc92555b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825cab03999ed845a9f9459dacc6e09d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_blinking_l_e_d_8py.html#a825cab03999ed845a9f9459dacc6e09d">BlinkingLED.SineWave</a> (t)</td></tr>
<tr class="memdesc:a825cab03999ed845a9f9459dacc6e09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs sine wave pattern.  <a href="_blinking_l_e_d_8py.html#a825cab03999ed845a9f9459dacc6e09d">More...</a><br /></td></tr>
<tr class="separator:a825cab03999ed845a9f9459dacc6e09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1886d8c20779bf71474ae868d0b7dd2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_blinking_l_e_d_8py.html#a1886d8c20779bf71474ae868d0b7dd2f">BlinkingLED.SawWave</a> (t)</td></tr>
<tr class="memdesc:a1886d8c20779bf71474ae868d0b7dd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs saw wave pattern.  <a href="_blinking_l_e_d_8py.html#a1886d8c20779bf71474ae868d0b7dd2f">More...</a><br /></td></tr>
<tr class="separator:a1886d8c20779bf71474ae868d0b7dd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7e59d3f20f2b1d9e15017297453f87c8"><td class="memItemLeft" align="right" valign="top"><a id="a7e59d3f20f2b1d9e15017297453f87c8" name="a7e59d3f20f2b1d9e15017297453f87c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkingLED.buttonPressed</b> = False</td></tr>
<tr class="separator:a7e59d3f20f2b1d9e15017297453f87c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43f52c40c13068405afaeae1ddcedeb"><td class="memItemLeft" align="right" valign="top"><a id="af43f52c40c13068405afaeae1ddcedeb" name="af43f52c40c13068405afaeae1ddcedeb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkingLED.state</b> = 0</td></tr>
<tr class="memdesc:af43f52c40c13068405afaeae1ddcedeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to identify which LED pattern program currently in. <br /></td></tr>
<tr class="separator:af43f52c40c13068405afaeae1ddcedeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56efc6a7f3b0e572be82bab9238e1fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_blinking_l_e_d_8py.html#af56efc6a7f3b0e572be82bab9238e1fa">BlinkingLED.pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:af56efc6a7f3b0e572be82bab9238e1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">pyb.Pin object corresponding to pin number A5.  <a href="_blinking_l_e_d_8py.html#af56efc6a7f3b0e572be82bab9238e1fa">More...</a><br /></td></tr>
<tr class="separator:af56efc6a7f3b0e572be82bab9238e1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c7a599f118da051a23929b98af0509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_blinking_l_e_d_8py.html#ab4c7a599f118da051a23929b98af0509">BlinkingLED.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:ab4c7a599f118da051a23929b98af0509"><td class="mdescLeft">&#160;</td><td class="mdescRight">pyb.Timer class setting LED blinking frequency.  <a href="_blinking_l_e_d_8py.html#ab4c7a599f118da051a23929b98af0509">More...</a><br /></td></tr>
<tr class="separator:ab4c7a599f118da051a23929b98af0509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4106d410017dd6d5efea0bca056e1ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_blinking_l_e_d_8py.html#ad4106d410017dd6d5efea0bca056e1ec">BlinkingLED.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:ad4106d410017dd6d5efea0bca056e1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">pyb.Timer channel object created.  <a href="_blinking_l_e_d_8py.html#ad4106d410017dd6d5efea0bca056e1ec">More...</a><br /></td></tr>
<tr class="separator:ad4106d410017dd6d5efea0bca056e1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a9b94094cbe4fbb1a0d88a82f235e2"><td class="memItemLeft" align="right" valign="top"><a id="a38a9b94094cbe4fbb1a0d88a82f235e2" name="a38a9b94094cbe4fbb1a0d88a82f235e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkingLED.pinC13</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a38a9b94094cbe4fbb1a0d88a82f235e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">pyb.Pin object corresponding to pin number C13. <br /></td></tr>
<tr class="separator:a38a9b94094cbe4fbb1a0d88a82f235e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39eb94b08a7d6857a32084fb451f9f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_blinking_l_e_d_8py.html#af39eb94b08a7d6857a32084fb451f9f6">BlinkingLED.ButtonInt</a></td></tr>
<tr class="memdesc:af39eb94b08a7d6857a32084fb451f9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object that assoociates callback function to pin with external interrupt.  <a href="_blinking_l_e_d_8py.html#af39eb94b08a7d6857a32084fb451f9f6">More...</a><br /></td></tr>
<tr class="separator:af39eb94b08a7d6857a32084fb451f9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f343ba220dcb898136179d6c8cdba56"><td class="memItemLeft" align="right" valign="top"><a id="a7f343ba220dcb898136179d6c8cdba56" name="a7f343ba220dcb898136179d6c8cdba56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkingLED.g</b> = 0</td></tr>
<tr class="separator:a7f343ba220dcb898136179d6c8cdba56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f61a5b32207e372cf915fd0b6cb38b6"><td class="memItemLeft" align="right" valign="top"><a id="a9f61a5b32207e372cf915fd0b6cb38b6" name="a9f61a5b32207e372cf915fd0b6cb38b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkingLED.now</b> = time.ticks_ms()</td></tr>
<tr class="separator:a9f61a5b32207e372cf915fd0b6cb38b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae776fd12c56ba9e400c8756b72d71f67"><td class="memItemLeft" align="right" valign="top"><a id="ae776fd12c56ba9e400c8756b72d71f67" name="ae776fd12c56ba9e400c8756b72d71f67"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkingLED.brt</b> = SquareWave(time.ticks_ms())</td></tr>
<tr class="separator:ae776fd12c56ba9e400c8756b72d71f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates various blinking patterns of LED on Nucleo-L476RG. </p>
<p >The program uses a button located on the Nucleo to interact with the user through a PuTTY interface. On startup, the program will welcome the user with instructions on how to operate the program. By pressing the button, the user can then cycle between three different waveforms; Square Wave, Sine Wave, and Saw Wave. Once the button is pressed, the wave type will display on the PuTTY interface. The waves will cycle infinitely until the program is terminated using Ctrl+C.</p>
<div class="image">
<img src="StateTransitionDiagram.png" alt=""/>
</div>
<p >See code repository for this lab: <a href="https://bitbucket.org/rdeanr/me305/src/master/Lab1/">https://bitbucket.org/rdeanr/me305/src/master/Lab1/</a> <br  />
 See Short Demo Video Here: <a href="https://vimeo.com/user164074360/review/668107171/277bbe74f7">https://vimeo.com/user164074360/review/668107171/277bbe74f7</a></p>
<dl class="section author"><dt>Author</dt><dd>Ryan Dean </dd>
<dd>
Zachary Hendrix </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/17/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6c9677aae111fead426a5a418980ad66" name="a6c9677aae111fead426a5a418980ad66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9677aae111fead426a5a418980ad66">&#9670;&nbsp;</a></span>onButtonPressCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlinkingLED.onButtonPressCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function when button is pressed. </p>
<p >From user pressing the button, changing state of buttonPressed variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>This is a reference the Nucleo that caused the interrupt to occur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No value is returned in a callback function since this was called by the MicroPython interrupt system </dd></dl>

</div>
</div>
<a id="a1886d8c20779bf71474ae868d0b7dd2f" name="a1886d8c20779bf71474ae868d0b7dd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1886d8c20779bf71474ae868d0b7dd2f">&#9670;&nbsp;</a></span>SawWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlinkingLED.SawWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs saw wave pattern. </p>
<p >Continuously receives value of miliseconds passed in Nulceo and is subtracted by a fixed reference time determined at instant of button press. Modulo division is then performed by the required time interval. This is converted into the appropriate timing. The output results is a linear increase in duty cycle percentage until 100% duty cycle is reached. The duty cycle then resets and linearlly increases again over and over at the appropriate frequency. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Current instant in time in miliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duty cycle percentage of LED </dd></dl>

</div>
</div>
<a id="a825cab03999ed845a9f9459dacc6e09d" name="a825cab03999ed845a9f9459dacc6e09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825cab03999ed845a9f9459dacc6e09d">&#9670;&nbsp;</a></span>SineWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlinkingLED.SineWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs sine wave pattern. </p>
<p >Continuously receives value of miliseconds passed in Nulceo and is subtracted by a fixed reference time determined at instant of button press. The output of this substraction is converted into rad/s and passed into a sinwave function that osciallates between 0 and 1. This is multiplied by 100 to get a duty cycle percentage. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Current instant in time in miliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duty cycle percentage of LED </dd></dl>

</div>
</div>
<a id="aa6a0378968467f1d0e944e2bdc92555b" name="aa6a0378968467f1d0e944e2bdc92555b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a0378968467f1d0e944e2bdc92555b">&#9670;&nbsp;</a></span>SquareWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlinkingLED.SquareWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs square wave pattern. </p>
<p >Continuously receives value of miliseconds passed in Nulceo and compares it to a fixed reference time determined at instant of button press. These times are compared and instantaneously change the duty cycle of the LED using pulse width modulation from 0% to 100% every second. Function only continues when 1 second has passed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Current instant in time in miliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duty cycle percentage of LED </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af39eb94b08a7d6857a32084fb451f9f6" name="af39eb94b08a7d6857a32084fb451f9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39eb94b08a7d6857a32084fb451f9f6">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlinkingLED.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, </div>
<div class="line"><span class="lineno">    2</span>                           pull=pyb.Pin.PULL_NONE, </div>
<div class="line"><span class="lineno">    3</span>                           callback = onButtonPressCallback)</div>
</div><!-- fragment -->
<p>Object that assoociates callback function to pin with external interrupt. </p>

</div>
</div>
<a id="af56efc6a7f3b0e572be82bab9238e1fa" name="af56efc6a7f3b0e572be82bab9238e1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56efc6a7f3b0e572be82bab9238e1fa">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlinkingLED.pinA5 = pyb.Pin(pyb.Pin.cpu.A5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pyb.Pin object corresponding to pin number A5. </p>
<p ><br  />
 </p>

</div>
</div>
<a id="ad4106d410017dd6d5efea0bca056e1ec" name="ad4106d410017dd6d5efea0bca056e1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4106d410017dd6d5efea0bca056e1ec">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlinkingLED.t2ch1 = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pyb.Timer channel object created. </p>
<p >Configures channel to Pulse Width Modulation mode on pinA5. </p>

</div>
</div>
<a id="ab4c7a599f118da051a23929b98af0509" name="ab4c7a599f118da051a23929b98af0509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c7a599f118da051a23929b98af0509">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlinkingLED.tim2 = pyb.Timer(2, freq = 20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pyb.Timer class setting LED blinking frequency. </p>
<p >Sets the LED blinking frequency to 20000Hz. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
