<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab5/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3068b3cd2a3a76281fb0688823ab214.html">Lab5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Initializes values and manages tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88612c0bc6bd1a2c827da70ca7e1da9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab5_2main_8py.html#a88612c0bc6bd1a2c827da70ca7e1da9e">main.vFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a88612c0bc6bd1a2c827da70ca7e1da9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that the button d has been pressed.  <a href="_lab5_2main_8py.html#a88612c0bc6bd1a2c827da70ca7e1da9e">More...</a><br /></td></tr>
<tr class="separator:a88612c0bc6bd1a2c827da70ca7e1da9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b7209950b27430262a7b9a55fc4d63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab5_2main_8py.html#a53b7209950b27430262a7b9a55fc4d63">main.duty_1</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a53b7209950b27430262a7b9a55fc4d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty Cycle for Motor 1.  <a href="_lab5_2main_8py.html#a53b7209950b27430262a7b9a55fc4d63">More...</a><br /></td></tr>
<tr class="separator:a53b7209950b27430262a7b9a55fc4d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3a4b71bfdbd6939499a6b98a42d181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab5_2main_8py.html#a2c3a4b71bfdbd6939499a6b98a42d181">main.duty_2</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a2c3a4b71bfdbd6939499a6b98a42d181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty Cycle for Motor 2.  <a href="_lab5_2main_8py.html#a2c3a4b71bfdbd6939499a6b98a42d181">More...</a><br /></td></tr>
<tr class="separator:a2c3a4b71bfdbd6939499a6b98a42d181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036b35c24999951940080aa50ecb2a56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab5_2main_8py.html#a036b35c24999951940080aa50ecb2a56">main.Velo</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a036b35c24999951940080aa50ecb2a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a single data point reading the delta time between updates.  <a href="_lab5_2main_8py.html#a036b35c24999951940080aa50ecb2a56">More...</a><br /></td></tr>
<tr class="separator:a036b35c24999951940080aa50ecb2a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1085c721a11e0b07a7aaa6105c8fb736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab5_2main_8py.html#a1085c721a11e0b07a7aaa6105c8fb736">main.Kd</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>('')</td></tr>
<tr class="memdesc:a1085c721a11e0b07a7aaa6105c8fb736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the target velocity value.  <a href="_lab5_2main_8py.html#a1085c721a11e0b07a7aaa6105c8fb736">More...</a><br /></td></tr>
<tr class="separator:a1085c721a11e0b07a7aaa6105c8fb736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd81520f10e167e5a598ff0283e5cbb"><td class="memItemLeft" align="right" valign="top"><a id="a7bd81520f10e167e5a598ff0283e5cbb" name="a7bd81520f10e167e5a598ff0283e5cbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.opmode</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>('')</td></tr>
<tr class="memdesc:a7bd81520f10e167e5a598ff0283e5cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable that holds the IMU operating mode. <br /></td></tr>
<tr class="separator:a7bd81520f10e167e5a598ff0283e5cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66da0a683685a6f91aa5973056e42140"><td class="memItemLeft" align="right" valign="top"><a id="a66da0a683685a6f91aa5973056e42140" name="a66da0a683685a6f91aa5973056e42140"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.cFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a66da0a683685a6f91aa5973056e42140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable that holds the IMU operating mode. <br /></td></tr>
<tr class="separator:a66da0a683685a6f91aa5973056e42140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b6d3db41f49ecbaa0df06d8955115d"><td class="memItemLeft" align="right" valign="top"><a id="a07b6d3db41f49ecbaa0df06d8955115d" name="a07b6d3db41f49ecbaa0df06d8955115d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.calwrite</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a07b6d3db41f49ecbaa0df06d8955115d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable that holds the IMU operating mode. <br /></td></tr>
<tr class="separator:a07b6d3db41f49ecbaa0df06d8955115d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d25613f7e2b2ebe226ffa3c195648e"><td class="memItemLeft" align="right" valign="top"><a id="ae2d25613f7e2b2ebe226ffa3c195648e" name="ae2d25613f7e2b2ebe226ffa3c195648e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.cal_byte</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>('')</td></tr>
<tr class="memdesc:ae2d25613f7e2b2ebe226ffa3c195648e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable that holds the IMU operating mode. <br /></td></tr>
<tr class="separator:ae2d25613f7e2b2ebe226ffa3c195648e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782ac87828c7a6bce44e1e8d1441c06b"><td class="memItemLeft" align="right" valign="top"><a id="a782ac87828c7a6bce44e1e8d1441c06b" name="a782ac87828c7a6bce44e1e8d1441c06b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.calread</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a782ac87828c7a6bce44e1e8d1441c06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to begin reading IMU calibration data. <br /></td></tr>
<tr class="separator:a782ac87828c7a6bce44e1e8d1441c06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac73c19515456aa20e1cbe7963d7b031"><td class="memItemLeft" align="right" valign="top"><a id="aac73c19515456aa20e1cbe7963d7b031" name="aac73c19515456aa20e1cbe7963d7b031"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.bFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:aac73c19515456aa20e1cbe7963d7b031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to begin platofrm position and velocity data collection. <br /></td></tr>
<tr class="separator:aac73c19515456aa20e1cbe7963d7b031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2956b895c5c1f0affa30b16eff60b653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab5_2main_8py.html#a2956b895c5c1f0affa30b16eff60b653">main.PWM_tim</a> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="memdesc:a2956b895c5c1f0affa30b16eff60b653"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance of the driver class.  <a href="_lab5_2main_8py.html#a2956b895c5c1f0affa30b16eff60b653">More...</a><br /></td></tr>
<tr class="separator:a2956b895c5c1f0affa30b16eff60b653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6b788401e5193e85faa861047749f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab5_2main_8py.html#a8c6b788401e5193e85faa861047749f4">main.motor_1</a></td></tr>
<tr class="memdesc:a8c6b788401e5193e85faa861047749f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obect to contain proper settings to run motor 1.  <a href="_lab5_2main_8py.html#a8c6b788401e5193e85faa861047749f4">More...</a><br /></td></tr>
<tr class="separator:a8c6b788401e5193e85faa861047749f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ac91a26b464ff7e43c69c29fe5dc2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab5_2main_8py.html#ad7ac91a26b464ff7e43c69c29fe5dc2d">main.motor_2</a></td></tr>
<tr class="memdesc:ad7ac91a26b464ff7e43c69c29fe5dc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obect to contain proper settings to run motor 2.  <a href="_lab5_2main_8py.html#ad7ac91a26b464ff7e43c69c29fe5dc2d">More...</a><br /></td></tr>
<tr class="separator:ad7ac91a26b464ff7e43c69c29fe5dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Initializes values and manages tasks. </p>
<p >This is the main file to run the tasks required to interact with the encoder. It will continually call the specified task until the user interrupts the program by ending it with Keyboard Interrupt (Ctrl-C). Variables shared between tasks are initialized here and the tasks, and there periods are defined to run at 100Hz. Pictures of the state transition diagrams can be found in their respective task files. A picture of the task diagram can be found below. To view the code repository for this lab, see link below.</p>
<p >Code repository for this lab: <a href="https://bitbucket.org/rdeanr/me305/src/master/Lab4/">https://bitbucket.org/rdeanr/me305/src/master/Lab4/</a></p>
<p >See <a class="el" href="lab4.html">Lab 4</a> for state transition diagrams and other plots <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Ryan Dean </dd>
<dd>
Zachary Hendrix </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/3/2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a53b7209950b27430262a7b9a55fc4d63" name="a53b7209950b27430262a7b9a55fc4d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b7209950b27430262a7b9a55fc4d63">&#9670;&nbsp;</a></span>duty_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.duty_1 = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duty Cycle for Motor 1. </p>
<p >Shared variable duty cycle for motor 1.</p>
<p >Holds the duty cycle for Motor 1 to transport between task_user and task_motor </p>

</div>
</div>
<a id="a2c3a4b71bfdbd6939499a6b98a42d181" name="a2c3a4b71bfdbd6939499a6b98a42d181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3a4b71bfdbd6939499a6b98a42d181">&#9670;&nbsp;</a></span>duty_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.duty_2 = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duty Cycle for Motor 2. </p>
<p >Shared variable duty cycle for motor 2.</p>
<p >Holds the duty cycle for Motor 2 to transport between task_user and task_motor </p>

</div>
</div>
<a id="a1085c721a11e0b07a7aaa6105c8fb736" name="a1085c721a11e0b07a7aaa6105c8fb736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1085c721a11e0b07a7aaa6105c8fb736">&#9670;&nbsp;</a></span>Kd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Kd = <a class="el" href="classshares_1_1_share.html">shares.Share</a>('')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the target velocity value. </p>
<p >Used to communicate between tasks in order to pass the gain across files. </p>

</div>
</div>
<a id="a8c6b788401e5193e85faa861047749f4" name="a8c6b788401e5193e85faa861047749f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6b788401e5193e85faa861047749f4">&#9670;&nbsp;</a></span>motor_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.motor_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <a class="code hl_class" href="classmotor_1_1_motor.html">motor.Motor</a>([1, 2], PWM_tim, pyb.Pin.cpu.B4, </div>
<div class="line"><span class="lineno">    2</span>                          pyb.Pin.cpu.B5)</div>
<div class="ttc" id="aclassmotor_1_1_motor_html"><div class="ttname"><a href="classmotor_1_1_motor.html">motor.Motor</a></div><div class="ttdoc">Motor Class.</div><div class="ttdef"><b>Definition:</b> motor.py:21</div></div>
</div><!-- fragment -->
<p>Obect to contain proper settings to run motor 1. </p>

</div>
</div>
<a id="ad7ac91a26b464ff7e43c69c29fe5dc2d" name="ad7ac91a26b464ff7e43c69c29fe5dc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ac91a26b464ff7e43c69c29fe5dc2d">&#9670;&nbsp;</a></span>motor_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.motor_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <a class="code hl_class" href="classmotor_1_1_motor.html">motor.Motor</a>([3, 4], PWM_tim, pyb.Pin.cpu.B0, </div>
<div class="line"><span class="lineno">    2</span>                          pyb.Pin.cpu.B1)</div>
</div><!-- fragment -->
<p>Obect to contain proper settings to run motor 2. </p>

</div>
</div>
<a id="a2956b895c5c1f0affa30b16eff60b653" name="a2956b895c5c1f0affa30b16eff60b653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2956b895c5c1f0affa30b16eff60b653">&#9670;&nbsp;</a></span>PWM_tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.PWM_tim = pyb.Timer(3, freq = 20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The instance of the driver class. </p>
<p >Objec to contain and set Nucleo timing settings <br  />
</p>
<p >Creates a new driver instance that is used through this lab. This gets referenced to use all of the driver methods. </p>

</div>
</div>
<a id="a036b35c24999951940080aa50ecb2a56" name="a036b35c24999951940080aa50ecb2a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036b35c24999951940080aa50ecb2a56">&#9670;&nbsp;</a></span>Velo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Velo = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a single data point reading the delta time between updates. </p>
<p >Shared variable angular velocity of platform. </p>

</div>
</div>
<a id="a88612c0bc6bd1a2c827da70ca7e1da9e" name="a88612c0bc6bd1a2c827da70ca7e1da9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88612c0bc6bd1a2c827da70ca7e1da9e">&#9670;&nbsp;</a></span>vFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.vFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal that the button d has been pressed. </p>
<p >Signal that the button v has been pressed.</p>
<p >Shared object so we can update its value in every file. It turns true after z is pressed, and turns false after the delta has been returned.</p>
<p >Shared object signaling that the user wants to collect platform velocity data </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
