<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab4/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dfd70892d74290c936b82835da3d7035.html">Lab4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Initializes values and manages tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a91270e2576422db8bc835d337b054654"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4_2main_8py.html#a91270e2576422db8bc835d337b054654">main.mode</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>('OL')</td></tr>
<tr class="memdesc:a91270e2576422db8bc835d337b054654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that holds the current mode.  <a href="_lab4_2main_8py.html#a91270e2576422db8bc835d337b054654">More...</a><br /></td></tr>
<tr class="separator:a91270e2576422db8bc835d337b054654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bb069cc916457d26d7121c79cf94ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4_2main_8py.html#a62bb069cc916457d26d7121c79cf94ab">main.Kp</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>('')</td></tr>
<tr class="memdesc:a62bb069cc916457d26d7121c79cf94ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the gain value.  <a href="_lab4_2main_8py.html#a62bb069cc916457d26d7121c79cf94ab">More...</a><br /></td></tr>
<tr class="separator:a62bb069cc916457d26d7121c79cf94ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0951351a0e295ad92c1301d53a5d01d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4_2main_8py.html#a0951351a0e295ad92c1301d53a5d01d1">main.Y</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>('')</td></tr>
<tr class="memdesc:a0951351a0e295ad92c1301d53a5d01d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the target velocity value.  <a href="_lab4_2main_8py.html#a0951351a0e295ad92c1301d53a5d01d1">More...</a><br /></td></tr>
<tr class="separator:a0951351a0e295ad92c1301d53a5d01d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Initializes values and manages tasks. </p>
<p >This is the main file to run the tasks required to interact with the encoder. It will continually call the specified task until the user interrupts the program by ending it with Keyboard Interrupt (Ctrl-C). Variables shared between tasks are initialized here and the tasks, and there periods are defined to run at 100Hz. Pictures of the state transition diagrams can be found in their respective task files. A picture of the task diagram can be found below. To view the code repository for this lab, see link below.</p>
<p >Code repository for this lab: <a href="https://bitbucket.org/rdeanr/me305/src/master/Lab4/">https://bitbucket.org/rdeanr/me305/src/master/Lab4/</a></p>
<p >See <a class="el" href="lab4.html">Lab 4</a> for state transition diagrams and other plots</p>
<dl class="section author"><dt>Author</dt><dd>Ryan Dean </dd>
<dd>
Zachary Hendrix </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/3/2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a62bb069cc916457d26d7121c79cf94ab" name="a62bb069cc916457d26d7121c79cf94ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bb069cc916457d26d7121c79cf94ab">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Kp = <a class="el" href="classshares_1_1_share.html">shares.Share</a>('')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the gain value. </p>
<p >Used to communicate between tasks in order to pass the gain across files. </p>

</div>
</div>
<a id="a91270e2576422db8bc835d337b054654" name="a91270e2576422db8bc835d337b054654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91270e2576422db8bc835d337b054654">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.mode = <a class="el" href="classshares_1_1_share.html">shares.Share</a>('OL')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal that holds the current mode. </p>
<p >Shared variable that holds the current mode.</p>
<p >Shared object so we can update its value in every file. It turns true when w is pressed and indicates wheter we are in the open-loop or closed loop circuit </p>

</div>
</div>
<a id="a0951351a0e295ad92c1301d53a5d01d1" name="a0951351a0e295ad92c1301d53a5d01d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0951351a0e295ad92c1301d53a5d01d1">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Y = <a class="el" href="classshares_1_1_share.html">shares.Share</a>('')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the target velocity value. </p>
<p >Used to communicate between tasks in order to pass the gain across files. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
