<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab2/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7816ed0a726626cbaf4b061165d848c1.html">Lab2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Initializes values and manages tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a964298d84a15bf91d6d8478aa401758d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_2main_8py.html#a964298d84a15bf91d6d8478aa401758d">main.zFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a964298d84a15bf91d6d8478aa401758d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that the button z has been pressed.  <a href="_lab2_2main_8py.html#a964298d84a15bf91d6d8478aa401758d">More...</a><br /></td></tr>
<tr class="separator:a964298d84a15bf91d6d8478aa401758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731a37cd13924fd8e3b4c04ef9152339"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_2main_8py.html#a731a37cd13924fd8e3b4c04ef9152339">main.pFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a731a37cd13924fd8e3b4c04ef9152339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that the button p has been pressed.  <a href="_lab2_2main_8py.html#a731a37cd13924fd8e3b4c04ef9152339">More...</a><br /></td></tr>
<tr class="separator:a731a37cd13924fd8e3b4c04ef9152339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_2main_8py.html#a3fe7d3dadb4fdfe8e8f7ae173ac13688">main.dFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that the button d has been pressed.  <a href="_lab2_2main_8py.html#a3fe7d3dadb4fdfe8e8f7ae173ac13688">More...</a><br /></td></tr>
<tr class="separator:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709c83a582b20e42287301e6098351c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_2main_8py.html#a709c83a582b20e42287301e6098351c6">main.gFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a709c83a582b20e42287301e6098351c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that the button g has been pressed.  <a href="_lab2_2main_8py.html#a709c83a582b20e42287301e6098351c6">More...</a><br /></td></tr>
<tr class="separator:a709c83a582b20e42287301e6098351c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae651c740514675bddea83d3310163a4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_2main_8py.html#ae651c740514675bddea83d3310163a4b">main.position</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ae651c740514675bddea83d3310163a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores position of encoder for transfer between files.  <a href="_lab2_2main_8py.html#ae651c740514675bddea83d3310163a4b">More...</a><br /></td></tr>
<tr class="separator:ae651c740514675bddea83d3310163a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cf4e8a64081698689afb33f0fc217d"><td class="memItemLeft" align="right" valign="top"><a id="a01cf4e8a64081698689afb33f0fc217d" name="a01cf4e8a64081698689afb33f0fc217d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a01cf4e8a64081698689afb33f0fc217d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores delta (speed) of encoder. <br /></td></tr>
<tr class="separator:a01cf4e8a64081698689afb33f0fc217d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6522ba8301747cada8d4269832f989e8"><td class="memItemLeft" align="right" valign="top"><a id="a6522ba8301747cada8d4269832f989e8" name="a6522ba8301747cada8d4269832f989e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.P</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a6522ba8301747cada8d4269832f989e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a single data point reading of encoder position. <br /></td></tr>
<tr class="separator:a6522ba8301747cada8d4269832f989e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858a87385bee17f33d39168210343208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_2main_8py.html#a858a87385bee17f33d39168210343208">main.T</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a858a87385bee17f33d39168210343208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a single data point reading of encoder time.  <a href="_lab2_2main_8py.html#a858a87385bee17f33d39168210343208">More...</a><br /></td></tr>
<tr class="separator:a858a87385bee17f33d39168210343208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top"><a id="af4b8f4290f8d32e70654f6deb864787f" name="af4b8f4290f8d32e70654f6deb864787f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task1</b> = taskUser('taskUser', 10_000, zFlag, pFlag, dFlag, gFlag, position, delta,P,T)</td></tr>
<tr class="memdesc:af4b8f4290f8d32e70654f6deb864787f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds task information and settings to pass into task_user.py. <br /></td></tr>
<tr class="separator:af4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_2main_8py.html#a99d189b8f9eb3784cf7d4e5c3241b562">main.task2</a> = taskEncoder('taskEncoder',10_000, zFlag, pFlag, dFlag, gFlag, position, delta,P,T)</td></tr>
<tr class="memdesc:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds task information and settings to pass into task_encoder.py.  <a href="_lab2_2main_8py.html#a99d189b8f9eb3784cf7d4e5c3241b562">More...</a><br /></td></tr>
<tr class="separator:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace15aa4d6686fdfb9e11be4549d929d2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_2main_8py.html#ace15aa4d6686fdfb9e11be4549d929d2">main.taskList</a> = [task1,task2]</td></tr>
<tr class="memdesc:ace15aa4d6686fdfb9e11be4549d929d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all tasks in program.  <a href="_lab2_2main_8py.html#ace15aa4d6686fdfb9e11be4549d929d2">More...</a><br /></td></tr>
<tr class="separator:ace15aa4d6686fdfb9e11be4549d929d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Initializes values and manages tasks. </p>
<p >This is the main file to run the tasks required to interact with the encoder. It will continually call the specified task until the user interrupts the program by ending it with Keyboard Interrupt (Ctrl-C). Variables shared between tasks are initialized here and the tasks, and there periods are defined to run at 100Hz. Pictures of the state transition diagrams can be found in their respective task files. A picture of the task diagram can be found below. To view the code repository for this lab, see link below.</p>
<p >Code repository for this lab: <a href="https://bitbucket.org/rdeanr/me305/src/master/Lab2/">https://bitbucket.org/rdeanr/me305/src/master/Lab2/</a></p>
<div class="image">
<img src="Encoder_Position_Plot.png" alt=""/>
</div>
<p >The plot below shows the position output of the encoder over a period of 30 seconds using the data collection feature inherent to this program. The position was changed by manually rotating the encoder.</p>
<div class="image">
<img src="Task_Diagram.png" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Ryan Dean </dd>
<dd>
Zachary Hendrix </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/3/2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a3fe7d3dadb4fdfe8e8f7ae173ac13688" name="a3fe7d3dadb4fdfe8e8f7ae173ac13688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe7d3dadb4fdfe8e8f7ae173ac13688">&#9670;&nbsp;</a></span>dFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.dFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal that the button d has been pressed. </p>
<p >Shared object so we can update its value in every file. It turns true after z is pressed, and turns false after the delta has been returned. </p>

</div>
</div>
<a id="a709c83a582b20e42287301e6098351c6" name="a709c83a582b20e42287301e6098351c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709c83a582b20e42287301e6098351c6">&#9670;&nbsp;</a></span>gFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.gFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal that the button g has been pressed. </p>
<p >Shared object so we can update its value in every file. It turns true after g is pressed, and turns false after the data collection cycle has ended. </p>

</div>
</div>
<a id="a731a37cd13924fd8e3b4c04ef9152339" name="a731a37cd13924fd8e3b4c04ef9152339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731a37cd13924fd8e3b4c04ef9152339">&#9670;&nbsp;</a></span>pFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal that the button p has been pressed. </p>
<p >Shared object so we can update its value in every file. It turns true after z is pressed, and turns false after the position has been returned.</p>
<p >Shared object signaling that the user wants to collect platform position data </p>

</div>
</div>
<a id="ae651c740514675bddea83d3310163a4b" name="ae651c740514675bddea83d3310163a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae651c740514675bddea83d3310163a4b">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.position = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores position of encoder for transfer between files. </p>
<p >Stores angular position of platform for transfer between files.</p>
<p >Used to communicate between task_encoder and task_user in order to pass the position across those files.</p>
<p >Used to communicate between task_IMU.py and task_user.py in order to pass the position across those files. </p>

</div>
</div>
<a id="a858a87385bee17f33d39168210343208" name="a858a87385bee17f33d39168210343208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858a87385bee17f33d39168210343208">&#9670;&nbsp;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.T = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a single data point reading of encoder time. </p>
<p >Stores a single data point reading of touch panel time. </p>

</div>
</div>
<a id="a99d189b8f9eb3784cf7d4e5c3241b562" name="a99d189b8f9eb3784cf7d4e5c3241b562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d189b8f9eb3784cf7d4e5c3241b562">&#9670;&nbsp;</a></span>task2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task2 = taskEncoder('taskEncoder',10_000, zFlag, pFlag, dFlag, gFlag, position, delta,P,T)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds task information and settings to pass into task_encoder.py. </p>
<p >Holds task information and settings to pass into task_IMU.py. </p>

</div>
</div>
<a id="ace15aa4d6686fdfb9e11be4549d929d2" name="ace15aa4d6686fdfb9e11be4549d929d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace15aa4d6686fdfb9e11be4549d929d2">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.taskList = [task1,task2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all tasks in program. </p>
<p >This list will be used to cycle through every task in the list. </p>

</div>
</div>
<a id="a964298d84a15bf91d6d8478aa401758d" name="a964298d84a15bf91d6d8478aa401758d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964298d84a15bf91d6d8478aa401758d">&#9670;&nbsp;</a></span>zFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.zFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal that the button z has been pressed. </p>
<p >Shared object so we can update its value in every file. It turns true after z is pressed, and turns false after the zeroing cycle has ended.</p>
<p >Signals that the user wants the IMU mode to change </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
