<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab4/task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dfd70892d74290c936b82835da3d7035.html">Lab4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the user UI of our encoder system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f49c93763718a1f9874f9b49f0a1b9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4_2task__user_8py.html#a6f49c93763718a1f9874f9b49f0a1b9f">task_user.taskUser</a> (taskname, period, zFlag, pFlag, dFlag, gFlag, mFlag, MFlag, position, delta, P, T, duty, Dtime, eFlag, mode, Kp, Y)</td></tr>
<tr class="memdesc:a6f49c93763718a1f9874f9b49f0a1b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement the UI task as an Finite State Machine.  <a href="_lab4_2task__user_8py.html#a6f49c93763718a1f9874f9b49f0a1b9f">More...</a><br /></td></tr>
<tr class="separator:a6f49c93763718a1f9874f9b49f0a1b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a27147adf30211ca30f1c30283fffd0d2"><td class="memItemLeft" align="right" valign="top"><a id="a27147adf30211ca30f1c30283fffd0d2" name="a27147adf30211ca30f1c30283fffd0d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S12_Kp</b> = micropython.const(12)</td></tr>
<tr class="memdesc:a27147adf30211ca30f1c30283fffd0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 12 - Set proportional gain. <br /></td></tr>
<tr class="separator:a27147adf30211ca30f1c30283fffd0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0142ae75803d03cd7174506726f692"><td class="memItemLeft" align="right" valign="top"><a id="a4c0142ae75803d03cd7174506726f692" name="a4c0142ae75803d03cd7174506726f692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S13_Y</b> = micropython.const(13)</td></tr>
<tr class="memdesc:a4c0142ae75803d03cd7174506726f692"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 13 - Define set point. <br /></td></tr>
<tr class="separator:a4c0142ae75803d03cd7174506726f692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7452a519d0176237777f0366d648e0b"><td class="memItemLeft" align="right" valign="top"><a id="aa7452a519d0176237777f0366d648e0b" name="aa7452a519d0176237777f0366d648e0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S14_CL</b> = micropython.const(14)</td></tr>
<tr class="memdesc:aa7452a519d0176237777f0366d648e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 14 - Enter closed loop. <br /></td></tr>
<tr class="separator:aa7452a519d0176237777f0366d648e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Handles the user UI of our encoder system. </p>
<p >This file interacts directly with user keyboard inputs to then send the request to the task_encoder.py file. It uses six states that correspond to different key in puts to send the program into its appropriate settings based on the user input.</p>
<dl class="section author"><dt>Author</dt><dd>Ryan Dean </dd>
<dd>
Zachary Hendrix </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/1/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6f49c93763718a1f9874f9b49f0a1b9f" name="a6f49c93763718a1f9874f9b49f0a1b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f49c93763718a1f9874f9b49f0a1b9f">&#9670;&nbsp;</a></span>taskUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.taskUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Dtime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator to implement the UI task as an Finite State Machine. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. This task file receives flag values altered by the user. These flags are then shared with task_encoder.py where that task file can execute actions defined in encoder.py. Once the desired task is completed, the state is reset back to idle state (State 1). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>Specifies how long the task has to perform its function in microseconds. Specified as an integer. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Holds True or False value to know when zeroing command was called by the user to zero the current position of the encoder. </td></tr>
    <tr><td class="paramname">pFlag</td><td>Holds True or False value to know when position command was called by the user to know the current position of the encoder. </td></tr>
    <tr><td class="paramname">dFlag</td><td>Holds True or False value to know when delta command was called by the user to know the current delta (speed) of the encoder. </td></tr>
    <tr><td class="paramname">gFlag</td><td>Holds True or False value to know when data collection command was called by the user to collect current time and position data. </td></tr>
    <tr><td class="paramname">position</td><td>Stores current position of encoder to be read in task_user.py </td></tr>
    <tr><td class="paramname">delta</td><td>Stores the delta (speed) of the encoder to be read in to task_user.py </td></tr>
    <tr><td class="paramname">P</td><td>Stores current position of encoder for data collection </td></tr>
    <tr><td class="paramname">T</td><td>Stores current time of encoder for data collection </td></tr>
    <tr><td class="paramname">duty</td><td>Stores duty value to pass into motor </td></tr>
    <tr><td class="paramname">Dtime</td><td>Represents the change in time between updates </td></tr>
    <tr><td class="paramname">eFlag</td><td>Holds True or False value to know when to enable motors </td></tr>
    <tr><td class="paramname">mode</td><td>Contains string to know whether in open or closed loop </td></tr>
    <tr><td class="paramname">Kp</td><td>Contains proportional gain value </td></tr>
    <tr><td class="paramname">Y</td><td>Contains set point value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>yield None <br  />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
