<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab2/task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7816ed0a726626cbaf4b061165d848c1.html">Lab2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the user UI of our encoder system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4aeb1203f2a96c799d5d7b303a7c82d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_2task__user_8py.html#a4aeb1203f2a96c799d5d7b303a7c82d9">task_user.taskUser</a> (taskname, period, zFlag, pFlag, dFlag, gFlag, position, delta, P, T)</td></tr>
<tr class="memdesc:a4aeb1203f2a96c799d5d7b303a7c82d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement the UI task as an Finite State Machine.  <a href="_lab2_2task__user_8py.html#a4aeb1203f2a96c799d5d7b303a7c82d9">More...</a><br /></td></tr>
<tr class="separator:a4aeb1203f2a96c799d5d7b303a7c82d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad172b5aee322276b27b03b3e3dd99680"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_2task__user_8py.html#ad172b5aee322276b27b03b3e3dd99680">task_user.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:ad172b5aee322276b27b03b3e3dd99680"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0 - Initialize.  <a href="_lab2_2task__user_8py.html#ad172b5aee322276b27b03b3e3dd99680">More...</a><br /></td></tr>
<tr class="separator:ad172b5aee322276b27b03b3e3dd99680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded6a9cb5f03e4ee110fa670c2852a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_2task__user_8py.html#a4ded6a9cb5f03e4ee110fa670c2852a6">task_user.S1_CMD</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a4ded6a9cb5f03e4ee110fa670c2852a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 - Command.  <a href="_lab2_2task__user_8py.html#a4ded6a9cb5f03e4ee110fa670c2852a6">More...</a><br /></td></tr>
<tr class="separator:a4ded6a9cb5f03e4ee110fa670c2852a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1334be484e82df404619c555ee3417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_2task__user_8py.html#aaf1334be484e82df404619c555ee3417">task_user.S2_ZERO</a> = micropython.const(2)</td></tr>
<tr class="memdesc:aaf1334be484e82df404619c555ee3417"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 - Zero Encoder.  <a href="_lab2_2task__user_8py.html#aaf1334be484e82df404619c555ee3417">More...</a><br /></td></tr>
<tr class="separator:aaf1334be484e82df404619c555ee3417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eca4762bb1d4f054ab52497613f07d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_2task__user_8py.html#a1eca4762bb1d4f054ab52497613f07d6">task_user.S3_POS</a> = micropython.const(3)</td></tr>
<tr class="memdesc:a1eca4762bb1d4f054ab52497613f07d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3 - Position.  <a href="_lab2_2task__user_8py.html#a1eca4762bb1d4f054ab52497613f07d6">More...</a><br /></td></tr>
<tr class="separator:a1eca4762bb1d4f054ab52497613f07d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38003b97347fd06f3fcec83f57cd0283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_2task__user_8py.html#a38003b97347fd06f3fcec83f57cd0283">task_user.S4_DEL</a> = micropython.const(4)</td></tr>
<tr class="memdesc:a38003b97347fd06f3fcec83f57cd0283"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 4 - Delta.  <a href="_lab2_2task__user_8py.html#a38003b97347fd06f3fcec83f57cd0283">More...</a><br /></td></tr>
<tr class="separator:a38003b97347fd06f3fcec83f57cd0283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10373577e37a4ccb8639fd9da04f26ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_2task__user_8py.html#a10373577e37a4ccb8639fd9da04f26ae">task_user.S5_DATA</a> = micropython.const(5)</td></tr>
<tr class="memdesc:a10373577e37a4ccb8639fd9da04f26ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 5 - Data Collection.  <a href="_lab2_2task__user_8py.html#a10373577e37a4ccb8639fd9da04f26ae">More...</a><br /></td></tr>
<tr class="separator:a10373577e37a4ccb8639fd9da04f26ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5c0c5a63ee1f76a60852d14632cc6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_2task__user_8py.html#a9c5c0c5a63ee1f76a60852d14632cc6b">task_user.S6_HELP</a> = micropython.const(6)</td></tr>
<tr class="memdesc:a9c5c0c5a63ee1f76a60852d14632cc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 6 - Help.  <a href="_lab2_2task__user_8py.html#a9c5c0c5a63ee1f76a60852d14632cc6b">More...</a><br /></td></tr>
<tr class="separator:a9c5c0c5a63ee1f76a60852d14632cc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Handles the user UI of our encoder system. </p>
<p >This file interacts directly with user keyboard inputs to then send the request to the task_encoder.py file. It uses six states that correspond to different key in puts to send the program into its appropriate settings based on the user input. These states are highlighted below:</p>
<p >S0-Initialization S1-Command S2-Zero S3-Position S4-Delta S5-Data S6-Help</p>
<p >The below image shows the state transition diagram employed for this task file: </p><div class="image">
<img src="Task_User_State_Diagram.png" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Ryan Dean </dd>
<dd>
Zachary Hendrix </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/1/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4aeb1203f2a96c799d5d7b303a7c82d9" name="a4aeb1203f2a96c799d5d7b303a7c82d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aeb1203f2a96c799d5d7b303a7c82d9">&#9670;&nbsp;</a></span>taskUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.taskUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator to implement the UI task as an Finite State Machine. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. This task file receives flag values altered by the user. These flags are then shared with task_encoder.py where that task file can execute actions defined in encoder.py. Once the desired task is completed, the state is reset back to idle state (State 1). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>Specifies how long the task has to perform its function in microseconds. Specified as an integer. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Holds True or False value to know when zeroing command was called by the user to zero the current position of the encoder. </td></tr>
    <tr><td class="paramname">pFlag</td><td>Holds True or False value to know when position command was called by the user to know the current position of the encoder. </td></tr>
    <tr><td class="paramname">dFlag</td><td>Holds True or False value to know when delta command was called by the user to know the current delta (speed) of the encoder. </td></tr>
    <tr><td class="paramname">gFlag</td><td>Holds True or False value to know when data collection command was called by the user to collect current time and position data. </td></tr>
    <tr><td class="paramname">position</td><td>Stores current position of encoder to be read in task_user.py </td></tr>
    <tr><td class="paramname">delta</td><td>Stores the delta (speed) of the encoder to be read in to task_user.py </td></tr>
    <tr><td class="paramname">P</td><td>Stores current position of encoder for data collection </td></tr>
    <tr><td class="paramname">T</td><td>Stores current time of encoder for data collection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>yield None <br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad172b5aee322276b27b03b3e3dd99680" name="ad172b5aee322276b27b03b3e3dd99680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad172b5aee322276b27b03b3e3dd99680">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 0 - Initialize. </p>
<p >State that corresponds to initializing encoder 1 and printing out the initial help menu. </p>

</div>
</div>
<a id="a4ded6a9cb5f03e4ee110fa670c2852a6" name="a4ded6a9cb5f03e4ee110fa670c2852a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ded6a9cb5f03e4ee110fa670c2852a6">&#9670;&nbsp;</a></span>S1_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.S1_CMD = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 1 - Command. </p>
<p >State that waits for a user input and transfers the user to the correct state based on that input. </p>

</div>
</div>
<a id="aaf1334be484e82df404619c555ee3417" name="aaf1334be484e82df404619c555ee3417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1334be484e82df404619c555ee3417">&#9670;&nbsp;</a></span>S2_ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.S2_ZERO = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 2 - Zero Encoder. </p>
<p >State that zeros out the encoder </p>

</div>
</div>
<a id="a1eca4762bb1d4f054ab52497613f07d6" name="a1eca4762bb1d4f054ab52497613f07d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eca4762bb1d4f054ab52497613f07d6">&#9670;&nbsp;</a></span>S3_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.S3_POS = micropython.const(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 3 - Position. </p>
<p >State that returns position to the user </p>

</div>
</div>
<a id="a38003b97347fd06f3fcec83f57cd0283" name="a38003b97347fd06f3fcec83f57cd0283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38003b97347fd06f3fcec83f57cd0283">&#9670;&nbsp;</a></span>S4_DEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.S4_DEL = micropython.const(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 4 - Delta. </p>
<p >State that returns the delta(speed) of the encoder to the user </p>

</div>
</div>
<a id="a10373577e37a4ccb8639fd9da04f26ae" name="a10373577e37a4ccb8639fd9da04f26ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10373577e37a4ccb8639fd9da04f26ae">&#9670;&nbsp;</a></span>S5_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.S5_DATA = micropython.const(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 5 - Data Collection. </p>
<p >State that collects 30 seconds of data and outputs it to the user </p>

</div>
</div>
<a id="a9c5c0c5a63ee1f76a60852d14632cc6b" name="a9c5c0c5a63ee1f76a60852d14632cc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5c0c5a63ee1f76a60852d14632cc6b">&#9670;&nbsp;</a></span>S6_HELP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.S6_HELP = micropython.const(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 6 - Help. </p>
<p >State that returns a help window to the user </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
