<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab5/task_IMU.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3068b3cd2a3a76281fb0688823ab214.html">Lab5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">task_IMU.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Directly interfaces with IMU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d54cb8557edae0a559a0d39dcaf5437"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab5_2task___i_m_u_8py.html#a5d54cb8557edae0a559a0d39dcaf5437">task_IMU.taskIMU</a> (taskname, period, zFlag, pFlag, vFlag, position, Velo, opmode, cFlag, calwrite, cal_byte, calread, bFlag)</td></tr>
<tr class="memdesc:a5d54cb8557edae0a559a0d39dcaf5437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator function to inteface with IMU.  <a href="_lab5_2task___i_m_u_8py.html#a5d54cb8557edae0a559a0d39dcaf5437">More...</a><br /></td></tr>
<tr class="separator:a5d54cb8557edae0a559a0d39dcaf5437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Directly interfaces with IMU. </p>
<p >Called at a frequency of 100Hz, this task file uses the class BNO_driver within the BNO_driver.py drive file to interface with the IMU.Continually updating the position of the IMU, this task file uses flag values altered by the user in task_user.py to execute actions defined in BNO_dirver.py. Once the action is completed, these flags are reset.</p>
<dl class="section author"><dt>Author</dt><dd>Ryan Dean </dd>
<dd>
Zachary Hendrix </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/1/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5d54cb8557edae0a559a0d39dcaf5437" name="a5d54cb8557edae0a559a0d39dcaf5437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d54cb8557edae0a559a0d39dcaf5437">&#9670;&nbsp;</a></span>taskIMU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.taskIMU </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Velo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>opmode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calwrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generator function to inteface with IMU. </p>
<p >Generator function receives values of certain flags that correspond to a desired action from the user. This then triggers the function to interact with the encoder.py drive file, performing the necessary action or storing the value for the user to then see with their interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskname</td><td>Name of the task being performed. </td></tr>
    <tr><td class="paramname">period</td><td>Specifies how long the task has to perform its function. received as microseconds. Specified as an integer. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Holds True or False value to know when to change IMU mode </td></tr>
    <tr><td class="paramname">pFlag</td><td>Holds True or False value to know when position command was called by the user to know the angular position of platform in Euler angles. </td></tr>
    <tr><td class="paramname">vFlag</td><td>Holds True or False value to know when to collect velocity data </td></tr>
    <tr><td class="paramname">position</td><td>Stores current angular position of platformto be transferred to task_user.py </td></tr>
    <tr><td class="paramname">Velo</td><td>Stores angular velocity of platform </td></tr>
    <tr><td class="paramname">opmode</td><td>Stores user selected operating mode of IMU </td></tr>
    <tr><td class="paramname">cFlag</td><td>Holds True or False to begin platform calibration </td></tr>
    <tr><td class="paramname">calfile</td><td></td></tr>
    <tr><td class="paramname">calwrite</td><td>Holds True or False to begin writing calibration data to IMU </td></tr>
    <tr><td class="paramname">cal_byte</td><td>Stores byte data of the calibration status of IMU </td></tr>
    <tr><td class="paramname">calread</td><td>Holds True or False to begin reading IMU calibration data to later write to a text file </td></tr>
    <tr><td class="paramname">bFlag</td><td>Holds True or False to begin recording platform position and velocity data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>yields None</dd></dl>
<p>Generator function receives values of certain flags that correspond to a desired action from the user. This then triggers the function to interact with the encoder.py drive file, performing the necessary action or storing the value for the user to then see with their interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskname</td><td>Name of the task being performed. </td></tr>
    <tr><td class="paramname">period</td><td>Specifies how long the task has to perform its function. received as microseconds. Specified as an integer. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Holds True or False value to know when to change IMU mode </td></tr>
    <tr><td class="paramname">pFlag</td><td>Holds True or False value to know when position command was called by the user to know the angular position of platform in Euler angles. </td></tr>
    <tr><td class="paramname">vFlag</td><td>Holds True or False value to know when to collect velocity data </td></tr>
    <tr><td class="paramname">position</td><td>Stores current angular position of platformto be transferred to task_user.py </td></tr>
    <tr><td class="paramname">Velo</td><td>Stores angular velocity of platform </td></tr>
    <tr><td class="paramname">opmode</td><td>Stores user selected operating mode of IMU </td></tr>
    <tr><td class="paramname">cFlag</td><td>Holds True or False to begin platform calibration </td></tr>
    <tr><td class="paramname">calwrite</td><td>Holds True or False to begin writing calibration data to IMU </td></tr>
    <tr><td class="paramname">cal_byte</td><td>Stores byte data of the calibration status of IMU </td></tr>
    <tr><td class="paramname">calread</td><td>Holds True or False to begin reading IMU calibration data to later write to a text file </td></tr>
    <tr><td class="paramname">bFlag</td><td>Holds True or False to begin recording platform position and velocity data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>yields None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
