<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab3/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_94beba2a0286672586379a519aca496f.html">Lab3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Initializes values and manages tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aed0b1da86db77e310762fc3554269c20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab3_2main_8py.html#aed0b1da86db77e310762fc3554269c20">main.mFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:aed0b1da86db77e310762fc3554269c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that the button m has been pressed.  <a href="_lab3_2main_8py.html#aed0b1da86db77e310762fc3554269c20">More...</a><br /></td></tr>
<tr class="separator:aed0b1da86db77e310762fc3554269c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9170b65c6387f2559a82734fc8deef49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab3_2main_8py.html#a9170b65c6387f2559a82734fc8deef49">main.MFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a9170b65c6387f2559a82734fc8deef49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that the button M has been pressed.  <a href="_lab3_2main_8py.html#a9170b65c6387f2559a82734fc8deef49">More...</a><br /></td></tr>
<tr class="separator:a9170b65c6387f2559a82734fc8deef49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67514afbf4ef7ef133a8277edc2c29e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab3_2main_8py.html#a67514afbf4ef7ef133a8277edc2c29e3">main.duty</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a67514afbf4ef7ef133a8277edc2c29e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty string that stores the duty cycle input.  <a href="_lab3_2main_8py.html#a67514afbf4ef7ef133a8277edc2c29e3">More...</a><br /></td></tr>
<tr class="separator:a67514afbf4ef7ef133a8277edc2c29e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046833750fb35ccc3b2082d70ae1dcdd"><td class="memItemLeft" align="right" valign="top"><a id="a046833750fb35ccc3b2082d70ae1dcdd" name="a046833750fb35ccc3b2082d70ae1dcdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Dtime</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a046833750fb35ccc3b2082d70ae1dcdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a single data point reading the delta time between updates. <br /></td></tr>
<tr class="separator:a046833750fb35ccc3b2082d70ae1dcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501c9d9fb617f8dae425909a7b934172"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab3_2main_8py.html#a501c9d9fb617f8dae425909a7b934172">main.eFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a501c9d9fb617f8dae425909a7b934172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that the button e has been pressed.  <a href="_lab3_2main_8py.html#a501c9d9fb617f8dae425909a7b934172">More...</a><br /></td></tr>
<tr class="separator:a501c9d9fb617f8dae425909a7b934172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75f29042a8a16d4f9f10262afecc6de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab3_2main_8py.html#af75f29042a8a16d4f9f10262afecc6de">main.tFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:af75f29042a8a16d4f9f10262afecc6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that the button t has been pressed.  <a href="_lab3_2main_8py.html#af75f29042a8a16d4f9f10262afecc6de">More...</a><br /></td></tr>
<tr class="separator:af75f29042a8a16d4f9f10262afecc6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab3_2main_8py.html#a8c58cedb17222e4ad6d52cb03dd14ea2">main.motor_drv</a> = <a class="el" href="classdriver_1_1_d_r_v8847.html">driver.DRV8847</a>(3)</td></tr>
<tr class="memdesc:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance of the driver class.  <a href="_lab3_2main_8py.html#a8c58cedb17222e4ad6d52cb03dd14ea2">More...</a><br /></td></tr>
<tr class="separator:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120516a5d42c212c898d4616d266077a"><td class="memItemLeft" align="right" valign="top"><a id="a120516a5d42c212c898d4616d266077a" name="a120516a5d42c212c898d4616d266077a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task3</b> = taskMotor('taskMotor',10_000, motor_drv, mFlag, MFlag, duty, eFlag)</td></tr>
<tr class="memdesc:a120516a5d42c212c898d4616d266077a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds task information and settings to pass into task_motor.py. <br /></td></tr>
<tr class="separator:a120516a5d42c212c898d4616d266077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Initializes values and manages tasks. </p>
<p >This is the main file to run the tasks required to interact with the encoder. It will continually call the specified task until the user interrupts the program by ending it with Keyboard Interrupt (Ctrl-C). Variables shared between tasks are initialized here and the tasks, and there periods are defined to run at 100Hz. Clink on the link for <a class="el" href="lab3.html">Lab 3</a> for more information.</p>
<dl class="section author"><dt>Author</dt><dd>Ryan Dean </dd>
<dd>
Zachary Hendrix </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/3/2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a67514afbf4ef7ef133a8277edc2c29e3" name="a67514afbf4ef7ef133a8277edc2c29e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67514afbf4ef7ef133a8277edc2c29e3">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.duty = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty string that stores the duty cycle input. </p>
<p >Stores the duty cycle input in order to keep code running cooperatively. </p>

</div>
</div>
<a id="a501c9d9fb617f8dae425909a7b934172" name="a501c9d9fb617f8dae425909a7b934172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501c9d9fb617f8dae425909a7b934172">&#9670;&nbsp;</a></span>eFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.eFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal that the button e has been pressed. </p>
<p >Shared object so we can update its value in every file. It turns true after e is pressed, and turns false after the driver has been enabled. </p>

</div>
</div>
<a id="aed0b1da86db77e310762fc3554269c20" name="aed0b1da86db77e310762fc3554269c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0b1da86db77e310762fc3554269c20">&#9670;&nbsp;</a></span>mFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.mFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal that the button m has been pressed. </p>
<p >Shared object so we can update its value in every file. It turns true after m is pressed, and turns false after the encoder 1 value has been entered. </p>

</div>
</div>
<a id="a9170b65c6387f2559a82734fc8deef49" name="a9170b65c6387f2559a82734fc8deef49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9170b65c6387f2559a82734fc8deef49">&#9670;&nbsp;</a></span>MFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.MFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal that the button M has been pressed. </p>
<p >Shared object so we can update its value in every file. It turns true after M is pressed, and turns false after the encoder 2 value has been entered. </p>

</div>
</div>
<a id="a8c58cedb17222e4ad6d52cb03dd14ea2" name="a8c58cedb17222e4ad6d52cb03dd14ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c58cedb17222e4ad6d52cb03dd14ea2">&#9670;&nbsp;</a></span>motor_drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.motor_drv = <a class="el" href="classdriver_1_1_d_r_v8847.html">driver.DRV8847</a>(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The instance of the driver class. </p>
<p >Creates a new driver instance that is used through this lab. This gets referenced to use all of the driver methods. </p>

</div>
</div>
<a id="af75f29042a8a16d4f9f10262afecc6de" name="af75f29042a8a16d4f9f10262afecc6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75f29042a8a16d4f9f10262afecc6de">&#9670;&nbsp;</a></span>tFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.tFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal that the button t has been pressed. </p>
<p >Shared object so we can update its value in every file. It turns true after t is pressed, activates a testing interface that allows the user to input duty cycles and recieve velocities that correspond to those duty cycles </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
