<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab3/task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_94beba2a0286672586379a519aca496f.html">Lab3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the user UI of our encoder system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0abdd22059b4d3c46976aba3cc9c06f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab3_2task__user_8py.html#a0abdd22059b4d3c46976aba3cc9c06f4">task_user.taskUser</a> (taskname, period, zFlag, pFlag, dFlag, gFlag, mFlag, MFlag, position, delta, P, T, duty, Dtime, eFlag)</td></tr>
<tr class="memdesc:a0abdd22059b4d3c46976aba3cc9c06f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement the UI task as an Finite State Machine.  <a href="_lab3_2task__user_8py.html#a0abdd22059b4d3c46976aba3cc9c06f4">More...</a><br /></td></tr>
<tr class="separator:a0abdd22059b4d3c46976aba3cc9c06f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae0e519c316decb822e85dedfab4a99c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab3_2task__user_8py.html#ae0e519c316decb822e85dedfab4a99c1">task_user.S7_MOTOR1</a> = micropython.const(7)</td></tr>
<tr class="memdesc:ae0e519c316decb822e85dedfab4a99c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 7 - Motor 1 Activated.  <a href="_lab3_2task__user_8py.html#ae0e519c316decb822e85dedfab4a99c1">More...</a><br /></td></tr>
<tr class="separator:ae0e519c316decb822e85dedfab4a99c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d950d66e730b030929943a9c47f2cbb"><td class="memItemLeft" align="right" valign="top"><a id="a7d950d66e730b030929943a9c47f2cbb" name="a7d950d66e730b030929943a9c47f2cbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S8_MOTOR2</b> = micropython.const(8)</td></tr>
<tr class="memdesc:a7d950d66e730b030929943a9c47f2cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 8 - Motor 2 Activated. <br /></td></tr>
<tr class="separator:a7d950d66e730b030929943a9c47f2cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e4f3cbf6171b94887647b5203aa25a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab3_2task__user_8py.html#a48e4f3cbf6171b94887647b5203aa25a">task_user.S9_VELOCITY</a> = micropython.const(9)</td></tr>
<tr class="memdesc:a48e4f3cbf6171b94887647b5203aa25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 9 - Find Velocity.  <a href="_lab3_2task__user_8py.html#a48e4f3cbf6171b94887647b5203aa25a">More...</a><br /></td></tr>
<tr class="separator:a48e4f3cbf6171b94887647b5203aa25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf609f381e0cfe21f38bc21f134163e0"><td class="memItemLeft" align="right" valign="top"><a id="adf609f381e0cfe21f38bc21f134163e0" name="adf609f381e0cfe21f38bc21f134163e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S10_ENABLE</b> = micropython.const(10)</td></tr>
<tr class="memdesc:adf609f381e0cfe21f38bc21f134163e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 10 - Enables motors <br  />
 <br /></td></tr>
<tr class="separator:adf609f381e0cfe21f38bc21f134163e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c047676f1aaab860f4afa8ffc6066a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab3_2task__user_8py.html#ac4c047676f1aaab860f4afa8ffc6066a">task_user.S11_TEST</a> = micropython.const(11)</td></tr>
<tr class="memdesc:ac4c047676f1aaab860f4afa8ffc6066a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 11 - Start testing interface.  <a href="_lab3_2task__user_8py.html#ac4c047676f1aaab860f4afa8ffc6066a">More...</a><br /></td></tr>
<tr class="separator:ac4c047676f1aaab860f4afa8ffc6066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Handles the user UI of our encoder system. </p>
<p >This file interacts directly with user keyboard inputs to then send the request to the task_encoder.py file. It uses six states that correspond to different key in puts to send the program into its appropriate settings based on the user input.</p>
<dl class="section author"><dt>Author</dt><dd>Ryan Dean </dd>
<dd>
Zachary Hendrix </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/1/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0abdd22059b4d3c46976aba3cc9c06f4" name="a0abdd22059b4d3c46976aba3cc9c06f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abdd22059b4d3c46976aba3cc9c06f4">&#9670;&nbsp;</a></span>taskUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.taskUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Dtime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator to implement the UI task as an Finite State Machine. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. This task file receives flag values altered by the user. These flags are then shared with task_encoder.py where that task file can execute actions defined in encoder.py. Once the desired task is completed, the state is reset back to idle state (State 1). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>Specifies how long the task has to perform its function in microseconds. Specified as an integer. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Holds True or False value to know when zeroing command was called by the user to zero the current position of the encoder. </td></tr>
    <tr><td class="paramname">pFlag</td><td>Holds True or False value to know when position command was called by the user to know the current position of the encoder. </td></tr>
    <tr><td class="paramname">dFlag</td><td>Holds True or False value to know when delta command was called by the user to know the current delta (speed) of the encoder. </td></tr>
    <tr><td class="paramname">gFlag</td><td>Holds True or False value to know when data collection command was called by the user to collect current time and position data. </td></tr>
    <tr><td class="paramname">position</td><td>Stores current position of encoder to be read in task_user.py </td></tr>
    <tr><td class="paramname">delta</td><td>Stores the delta (speed) of the encoder to be read in to task_user.py </td></tr>
    <tr><td class="paramname">P</td><td>Stores current position of encoder for data collection </td></tr>
    <tr><td class="paramname">T</td><td>Stores current time of encoder for data collection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>yield None <br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac4c047676f1aaab860f4afa8ffc6066a" name="ac4c047676f1aaab860f4afa8ffc6066a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c047676f1aaab860f4afa8ffc6066a">&#9670;&nbsp;</a></span>S11_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.S11_TEST = micropython.const(11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 11 - Start testing interface. </p>
<p >State for testing interface for users to input duty and velocity </p>

</div>
</div>
<a id="ae0e519c316decb822e85dedfab4a99c1" name="ae0e519c316decb822e85dedfab4a99c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e519c316decb822e85dedfab4a99c1">&#9670;&nbsp;</a></span>S7_MOTOR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.S7_MOTOR1 = micropython.const(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 7 - Motor 1 Activated. </p>
<p >State that allows user to input duty cycle for motor 1 </p>

</div>
</div>
<a id="a48e4f3cbf6171b94887647b5203aa25a" name="a48e4f3cbf6171b94887647b5203aa25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e4f3cbf6171b94887647b5203aa25a">&#9670;&nbsp;</a></span>S9_VELOCITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.S9_VELOCITY = micropython.const(9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 9 - Find Velocity. </p>
<p >Calculates the velocity of motor 1 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
