<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Term Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_tp"></a>
Introduction</h1>
<p >This page serves to detail the control methods and overall workings of developing a platform that can automatically center and balance a ball using a STM32 Nucleo L476. The system is composed of a touch panel to track the ball's position and velocity, an IMU BNO055 to track the platform's orientation, and two DC motors that can alter the orientation of platform.</p>
<p >As discussed in more detail in the section below, cascade control with two closed loops was used to accomplish sufficient balancing. The program is composed of various task files that are executed sequentially using cooperative multitasking. Each task file runs at a different frequency depending on the importance of its data collection to balance the ball. Within each closed loop, the user can decide which gains (proportional, derivative, or integral) to set. Aside from the gain values set, the IMU was modified with an angle offset to more easily center the bal, and the duty cycle of each motor was limited to prevent any excessive reactions to the ball's position. Within the class used to interact with the touch panel, we also implement alpha-beta filtering to decrease noise of each reading for our calculaiton of the balls position and velocity.</p>
<p >A video demonstration of the ball balancing platform can be found in the link below. Data was collected and is discussed in the results section.</p>
<p >Video demonstration: <a href="https://vimeo.com/689892995">https://vimeo.com/689892995</a></p>
<p >See the link below for the code respository to this lab. Code repository for this lab: <a href="https://bitbucket.org/rdeanr/me305/src/master/TermProject/">https://bitbucket.org/rdeanr/me305/src/master/TermProject/</a></p>
<p >The image below shows the user interface of the program </p><div class="image">
<img src="TPUserInterface.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_rslttp"></a>
Results</h1>
<p >This section shows the results of balancing the ball. Under our program, balancing of the ball was successful. However, the ball was not able to sit still in the center of the platform and instead would continue to oscillate around the center point.</p>
<p >As can be seen in the graph below, the ball starts with a positive 65mm initial condition in the x- direction and is then released. In a little under a second, the balls motion appears to settle down, but it quickly follows its oscilatory motion as seen in the video above. You can also see how the x_dot leads the x position measurement and the theta_y leads the thetay_dot measurement. This is typical behavior of osicillatory motion, as any sinusoidal behavior will have its derivative be cosignusoidal.</p>
<p >These oscialltions could be because the system is still not perfectly tuned. We did not account for the static friction in the bearings and U-joint of the platform and did not account for the weight of actuating arms attached to the motors. There are also inherent glitches to the platforms that we used, as we found it difficult to balance a ball that didn't have sufficient enough weight to continually trigger the touch panel. All of these errors help contribute to the ball being unable to perfectly center in the middle of the platform.</p>
<p >The plots below show the position and velocity of the ball as a function of time in the x-direction defined on the touch panel. Below this is another plot showing the angle and angular velocity of the platform to change the ball's position over time. </p><div class="image">
<img src="TPXPlot.png" alt=""/>
</div>
 <div class="image">
<img src="TPThetaPlot.png" alt=""/>
</div>
 <h1><a class="anchor" id="sec_CLtp"></a>
Cascaded Closed Loop Control</h1>
<p >This program implements cascaded closed loop control. The interaction between the ball and the touch panel is referred to as the 'outer loop' and the interaction between the platform IMU and the motors is referred to as the 'inner loop'. This system is cascaded because the output of the outer loop becomes the input to the inner loop. The outer loop outputs the reference platform angle for the inner loop which is then used calculate a duty cycle. This duty cycle is then sent to the motors that operate under pulse width modulation. See <a class="el" href="classclosedloop_1_1_closed_loop.html" title="ClosedLoop Class.">closedloop.ClosedLoop</a> for more information on how the class functions. </p>
<h1><a class="anchor" id="sec_tutp"></a>
User Task</h1>
<p >Implemented as a finite state machine, this file handles all user inputs and sets flags or shares variables that can interact with all other tasks. The state transition diagram can be seen below. See the term project user task file for more information. </p><div class="image">
<img src="TPtask_user.jpg" alt=""/>
</div>
 <h1><a class="anchor" id="sec_titp"></a>
IMU Task</h1>
<p >This task directly interfaces with the IMU BNO055 to collect platform position and angular velocity data. It is also used to calibrate the IMU and sends commands to <a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html" title="BNO055 Class.">BNO_driver.BNO055</a> to write and read calibration coefficients to and from a text file. A state transition diagram can be seen in the image below. </p><div class="image">
<img src="TPTaskIMU.jpg" alt=""/>
</div>
 <h1><a class="anchor" id="sec_tmtp"></a>
Motor Task</h1>
<p >This task directly interacts with the motors and then alters flag values to be sent back to the user task and interpretted. Receiving input from the user task, it directly controls the duty cycle of each motor. The state transition diagram can be seen below. </p><div class="image">
<img src="TPtask_motor.jpg" alt=""/>
</div>
 <h1><a class="anchor" id="sec_tttp"></a>
Touch Task</h1>
<p >This task directly interacts with the <a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html" title="ADC_Driver Class.">ADC_driver.ADC_Driver</a> class to interact with the touch panel. It is used to run the calibration procedure for the touch panel and reads the ball's position and velocity. Withint the <a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html" title="ADC_Driver Class.">ADC_driver.ADC_Driver</a> class, we also implemented alpha-beta filtering to decrease touch panel noise. The state transition diagram for this task can be seen below. </p><div class="image">
<img src="TPtask_touch.jpg" alt=""/>
</div>
 <h1><a class="anchor" id="sec_tdtp"></a>
Task Diagram</h1>
<p >This diagram shows the interaction between the task files and which values are shared between them. </p><div class="image">
<img src="TPTaskDiagram.jpg" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
