<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Term Project/task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0f75fb57a874d1b0bfbf4992b73e3ce.html">Term Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the user UI of our encoder system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41d0b9d49424ebd571f103915a1b7bbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_term_01_project_2task__user_8py.html#a41d0b9d49424ebd571f103915a1b7bbc">task_user.taskUser</a> (taskname, period, zFlag, pFlag, vFlag, position, T, Velo, mode, opmode, cFlag, calwrite, cal_byte, calread, bFlag, duty_1, duty_2, Tscreen, calFlag, readTouch, fFlag, ADCData)</td></tr>
<tr class="memdesc:a41d0b9d49424ebd571f103915a1b7bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement the UI task as an Finite State Machine.  <a href="_term_01_project_2task__user_8py.html#a41d0b9d49424ebd571f103915a1b7bbc">More...</a><br /></td></tr>
<tr class="separator:a41d0b9d49424ebd571f103915a1b7bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adcabe3c9f3acf6587ab129c9ad1d657d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_term_01_project_2task__user_8py.html#adcabe3c9f3acf6587ab129c9ad1d657d">task_user.S4_VELOCITY</a> = micropython.const(4)</td></tr>
<tr class="memdesc:adcabe3c9f3acf6587ab129c9ad1d657d"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 4 - Find Velocity.  <a href="_term_01_project_2task__user_8py.html#adcabe3c9f3acf6587ab129c9ad1d657d">More...</a><br /></td></tr>
<tr class="separator:adcabe3c9f3acf6587ab129c9ad1d657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1a605b74f7afefc748b594d8e7abd1"><td class="memItemLeft" align="right" valign="top"><a id="a5b1a605b74f7afefc748b594d8e7abd1" name="a5b1a605b74f7afefc748b594d8e7abd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S8_Kp</b> = micropython.const(8)</td></tr>
<tr class="memdesc:a5b1a605b74f7afefc748b594d8e7abd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 8 - Set proportional gain. <br /></td></tr>
<tr class="separator:a5b1a605b74f7afefc748b594d8e7abd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdaa42c6ed6ff3f89ae52f0bc76fdf4"><td class="memItemLeft" align="right" valign="top"><a id="a2fdaa42c6ed6ff3f89ae52f0bc76fdf4" name="a2fdaa42c6ed6ff3f89ae52f0bc76fdf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S9_Kd</b> = micropython.const(9)</td></tr>
<tr class="memdesc:a2fdaa42c6ed6ff3f89ae52f0bc76fdf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 9 - Define set point. <br /></td></tr>
<tr class="separator:a2fdaa42c6ed6ff3f89ae52f0bc76fdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896e308daf07f7ada2691618df53a0de"><td class="memItemLeft" align="right" valign="top"><a id="a896e308daf07f7ada2691618df53a0de" name="a896e308daf07f7ada2691618df53a0de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S11_CAL</b> = micropython.const(11)</td></tr>
<tr class="memdesc:a896e308daf07f7ada2691618df53a0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 11 - For IMU calibration. <br /></td></tr>
<tr class="separator:a896e308daf07f7ada2691618df53a0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb52ec45d7d81e79885167a4604e0553"><td class="memItemLeft" align="right" valign="top"><a id="acb52ec45d7d81e79885167a4604e0553" name="acb52ec45d7d81e79885167a4604e0553"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S12_CALTouch</b> = micropython.const(12)</td></tr>
<tr class="memdesc:acb52ec45d7d81e79885167a4604e0553"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 12 - Determines whether touch calibration file loaded. <br /></td></tr>
<tr class="separator:acb52ec45d7d81e79885167a4604e0553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b208568e1cd255dd57543d6a426b68"><td class="memItemLeft" align="right" valign="top"><a id="ad2b208568e1cd255dd57543d6a426b68" name="ad2b208568e1cd255dd57543d6a426b68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S13_TCAL</b> = micropython.const(13)</td></tr>
<tr class="memdesc:ad2b208568e1cd255dd57543d6a426b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 13 - Checks if touch calibration file present and correct. <br /></td></tr>
<tr class="separator:ad2b208568e1cd255dd57543d6a426b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52659d572ffacbbdd08bd6089181dca1"><td class="memItemLeft" align="right" valign="top"><a id="a52659d572ffacbbdd08bd6089181dca1" name="a52659d572ffacbbdd08bd6089181dca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S14_BallBal</b> = micropython.const(14)</td></tr>
<tr class="memdesc:a52659d572ffacbbdd08bd6089181dca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 14 - Ball balancing state. <br /></td></tr>
<tr class="separator:a52659d572ffacbbdd08bd6089181dca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419f82848a42c70353b0bfdd1961dc5c"><td class="memItemLeft" align="right" valign="top"><a id="a419f82848a42c70353b0bfdd1961dc5c" name="a419f82848a42c70353b0bfdd1961dc5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S15_I</b> = micropython.const(15)</td></tr>
<tr class="memdesc:a419f82848a42c70353b0bfdd1961dc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 15 - Set integral gain. <br /></td></tr>
<tr class="separator:a419f82848a42c70353b0bfdd1961dc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57f1fb56c18a0f1bd00623d2714a7ae"><td class="memItemLeft" align="right" valign="top"><a id="ad57f1fb56c18a0f1bd00623d2714a7ae" name="ad57f1fb56c18a0f1bd00623d2714a7ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S16_HELP</b> = micropython.const(16)</td></tr>
<tr class="memdesc:ad57f1fb56c18a0f1bd00623d2714a7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 16 - Displays possible program commands. <br /></td></tr>
<tr class="separator:ad57f1fb56c18a0f1bd00623d2714a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5aa8eec7054887063b8a18eb994654"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_term_01_project_2task__user_8py.html#a9f5aa8eec7054887063b8a18eb994654">task_user.S17_DATA</a> = micropython.const(17)</td></tr>
<tr class="memdesc:a9f5aa8eec7054887063b8a18eb994654"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 17 - Data Collection.  <a href="_term_01_project_2task__user_8py.html#a9f5aa8eec7054887063b8a18eb994654">More...</a><br /></td></tr>
<tr class="separator:a9f5aa8eec7054887063b8a18eb994654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Handles the user UI of our encoder system. </p>
<p >This file interacts directly with user keyboard inputs to then send the request to the task_encoder.py file. It uses six states that correspond to different key in puts to send the program into its appropriate settings based on the user input.</p>
<p >See <a class="el" href="_t_p.html">Term Project</a> for state transition diagrams, task diagrams, plots and video demonstrating the balancing of the ball on the platform along with how the UI was implemented.</p>
<dl class="section author"><dt>Author</dt><dd>Ryan Dean </dd>
<dd>
Zachary Hendrix </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/1/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a41d0b9d49424ebd571f103915a1b7bbc" name="a41d0b9d49424ebd571f103915a1b7bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d0b9d49424ebd571f103915a1b7bbc">&#9670;&nbsp;</a></span>taskUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.taskUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Velo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>opmode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calwrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Tscreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>readTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ADCData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator to implement the UI task as an Finite State Machine. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. This task file receives flag values altered by the user. These flags are then shared with task_encoder.py where that task file can execute actions defined in encoder.py. Once the desired task is completed, the state is reset back to idle state (State 1). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>Specifies how long the task has to perform its function in microseconds. Specified as an integer. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Holds True or False value to know when to change IMU mode </td></tr>
    <tr><td class="paramname">pFlag</td><td>Holds True or False value to know when position command was called by the user to know the current position of the encoder. </td></tr>
    <tr><td class="paramname">vFlag</td><td>Holds True or False value to know when to collect velocity data </td></tr>
    <tr><td class="paramname">position</td><td>Stores current position of IMU to be read from task_IMU.py </td></tr>
    <tr><td class="paramname">T</td><td>Stores time readig of <a class="el" href="task__touch_8py.html" title="Directly interfaces with touch panel.">task_touch.py</a> for data collection </td></tr>
    <tr><td class="paramname">Velo</td><td>Stores angular velocity of platform </td></tr>
    <tr><td class="paramname">mode</td><td>Contains string to know whether in open or closed loop </td></tr>
    <tr><td class="paramname">opmode</td><td>Stores user selected operating mode of IMU </td></tr>
    <tr><td class="paramname">cFlag</td><td>Holds True or False to begin platform calibration </td></tr>
    <tr><td class="paramname">calwrite</td><td>Holds True or False to begin writing calibration data to IMU </td></tr>
    <tr><td class="paramname">cal_byte</td><td>Stores byte data of the calibration status of IMU </td></tr>
    <tr><td class="paramname">calread</td><td>Holds True or False to begin reading IMU calibration data to later write to a text file </td></tr>
    <tr><td class="paramname">bFlag</td><td>Holds True or False to begin recording platform position and velocity data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>yield None <br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9f5aa8eec7054887063b8a18eb994654" name="a9f5aa8eec7054887063b8a18eb994654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5aa8eec7054887063b8a18eb994654">&#9670;&nbsp;</a></span>S17_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.S17_DATA = micropython.const(17)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 17 - Data Collection. </p>
<p >State that collects 10 seconds of data and outputs it to the user </p>

</div>
</div>
<a id="adcabe3c9f3acf6587ab129c9ad1d657d" name="adcabe3c9f3acf6587ab129c9ad1d657d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcabe3c9f3acf6587ab129c9ad1d657d">&#9670;&nbsp;</a></span>S4_VELOCITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.S4_VELOCITY = micropython.const(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 4 - Find Velocity. </p>
<p >Calculates the velocity of motor 1 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
