<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Term Project/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0f75fb57a874d1b0bfbf4992b73e3ce.html">Term Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Initializes values and manages tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8bf396b82e1094387575aca460ca1af4"><td class="memItemLeft" align="right" valign="top"><a id="a8bf396b82e1094387575aca460ca1af4" name="a8bf396b82e1094387575aca460ca1af4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.calFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a8bf396b82e1094387575aca460ca1af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to begin touch panel calibration. <br /></td></tr>
<tr class="separator:a8bf396b82e1094387575aca460ca1af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d55d9d5927c853b425aee021220601d"><td class="memItemLeft" align="right" valign="top"><a id="a4d55d9d5927c853b425aee021220601d" name="a4d55d9d5927c853b425aee021220601d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.readTouch</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a4d55d9d5927c853b425aee021220601d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to begin reading touch panel calibration coefficient data. <br /></td></tr>
<tr class="separator:a4d55d9d5927c853b425aee021220601d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab050985c7a2079243716a86cc0d67c6c"><td class="memItemLeft" align="right" valign="top"><a id="ab050985c7a2079243716a86cc0d67c6c" name="ab050985c7a2079243716a86cc0d67c6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.fFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ab050985c7a2079243716a86cc0d67c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to begin collection of touch panel position data. <br /></td></tr>
<tr class="separator:ab050985c7a2079243716a86cc0d67c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f00201bd8dacc76c47334f6d01edb31"><td class="memItemLeft" align="right" valign="top"><a id="a3f00201bd8dacc76c47334f6d01edb31" name="a3f00201bd8dacc76c47334f6d01edb31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ADCData</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0,0,0,0])</td></tr>
<tr class="memdesc:a3f00201bd8dacc76c47334f6d01edb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share variable to store touch panel data. <br /></td></tr>
<tr class="separator:a3f00201bd8dacc76c47334f6d01edb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9295bf8feeae55b8d026e4715ef14513"><td class="memItemLeft" align="right" valign="top"><a id="a9295bf8feeae55b8d026e4715ef14513" name="a9295bf8feeae55b8d026e4715ef14513"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinxm</b> = Pin.cpu.A1</td></tr>
<tr class="memdesc:a9295bf8feeae55b8d026e4715ef14513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object. <br /></td></tr>
<tr class="separator:a9295bf8feeae55b8d026e4715ef14513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f94ce68fec275f719c926d51a5ef64d"><td class="memItemLeft" align="right" valign="top"><a id="a5f94ce68fec275f719c926d51a5ef64d" name="a5f94ce68fec275f719c926d51a5ef64d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinxp</b> = Pin.cpu.A7</td></tr>
<tr class="memdesc:a5f94ce68fec275f719c926d51a5ef64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object. <br /></td></tr>
<tr class="separator:a5f94ce68fec275f719c926d51a5ef64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16e2d4869e55536bbe1bdea02316c42"><td class="memItemLeft" align="right" valign="top"><a id="ac16e2d4869e55536bbe1bdea02316c42" name="ac16e2d4869e55536bbe1bdea02316c42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinym</b> = Pin.cpu.A0</td></tr>
<tr class="memdesc:ac16e2d4869e55536bbe1bdea02316c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object. <br /></td></tr>
<tr class="separator:ac16e2d4869e55536bbe1bdea02316c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e820bceb9dbc81905f538146c3013d"><td class="memItemLeft" align="right" valign="top"><a id="a28e820bceb9dbc81905f538146c3013d" name="a28e820bceb9dbc81905f538146c3013d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinyp</b> = Pin.cpu.A6</td></tr>
<tr class="memdesc:a28e820bceb9dbc81905f538146c3013d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object. <br /></td></tr>
<tr class="separator:a28e820bceb9dbc81905f538146c3013d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811d84c344f22703bb9752525c0ca1a3"><td class="memItemLeft" align="right" valign="top"><a id="a811d84c344f22703bb9752525c0ca1a3" name="a811d84c344f22703bb9752525c0ca1a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Tscreen</b> = ADC_Driver(pinxm,pinxp,pinym,pinyp)</td></tr>
<tr class="memdesc:a811d84c344f22703bb9752525c0ca1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object to run <a class="el" href="_a_d_c__driver_8py.html" title="Creates ADC_Driver class.">ADC_Driver.py</a> file. <br /></td></tr>
<tr class="separator:a811d84c344f22703bb9752525c0ca1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ee3c5b5359f76becfe27534e82085f"><td class="memItemLeft" align="right" valign="top"><a id="ac0ee3c5b5359f76becfe27534e82085f" name="ac0ee3c5b5359f76becfe27534e82085f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task4</b> = taskTouch('taskTouch',2_000,Tscreen,calFlag,readTouch,fFlag,ADCData,T)</td></tr>
<tr class="memdesc:ac0ee3c5b5359f76becfe27534e82085f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds task information and settings to pass into <a class="el" href="task__touch_8py.html" title="Directly interfaces with touch panel.">task_touch.py</a>. <br /></td></tr>
<tr class="separator:ac0ee3c5b5359f76becfe27534e82085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Initializes values and manages tasks. </p>
<p >This is the main file to run the tasks required to interact with the encoder. It will continually call the specified task until the user interrupts the program by ending it with Keyboard Interrupt (Ctrl-C). Variables shared between tasks are initialized here.</p>
<p >Code repository for this lab: <a href="https://bitbucket.org/rdeanr/me305/src/master/Term_Project/">https://bitbucket.org/rdeanr/me305/src/master/Term_Project/</a></p>
<p >See <a class="el" href="_t_p.html">Term Project</a> for state transition diagrams, task diagrams, plots and video demonstrating the balancing of the ball on the platform along with how the UI was implemented. <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Ryan Dean </dd>
<dd>
Zachary Hendrix </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/17/2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
