<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classencoder_1_1_encoder.html" title="Encoder Class.">Encoder</a> Class.  
 <a href="classencoder_1_1_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88deee832fe99f72ad7422772dbe6168"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a88deee832fe99f72ad7422772dbe6168">__init__</a> (self, pin_one, pin_two, TimerNum)</td></tr>
<tr class="memdesc:a88deee832fe99f72ad7422772dbe6168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes object in <a class="el" href="classencoder_1_1_encoder.html" title="Encoder Class.">Encoder</a> class.  <a href="classencoder_1_1_encoder.html#a88deee832fe99f72ad7422772dbe6168">More...</a><br /></td></tr>
<tr class="separator:a88deee832fe99f72ad7422772dbe6168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">zero</a> (self)</td></tr>
<tr class="memdesc:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current position to zero.  <a href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">More...</a><br /></td></tr>
<tr class="separator:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates position.  <a href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">More...</a><br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a> (self)</td></tr>
<tr class="memdesc:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns position.  <a href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">More...</a><br /></td></tr>
<tr class="separator:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac3f43083a9532a9a56a6460ab46c48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#adac3f43083a9532a9a56a6460ab46c48">get_deltatime</a> (self)</td></tr>
<tr class="memdesc:adac3f43083a9532a9a56a6460ab46c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns delta time.  <a href="classencoder_1_1_encoder.html#adac3f43083a9532a9a56a6460ab46c48">More...</a><br /></td></tr>
<tr class="separator:adac3f43083a9532a9a56a6460ab46c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns delta.  <a href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">More...</a><br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e9c3e1317abc4f6fbe95468c69223d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a8e9c3e1317abc4f6fbe95468c69223d1">timer</a></td></tr>
<tr class="memdesc:a8e9c3e1317abc4f6fbe95468c69223d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">pyb.Timer class setting prescaler to 0 and specifying the auto-reload value ot 65535 encoder ticks  <a href="classencoder_1_1_encoder.html#a8e9c3e1317abc4f6fbe95468c69223d1">More...</a><br /></td></tr>
<tr class="separator:a8e9c3e1317abc4f6fbe95468c69223d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076f2be10f58f336dd7fb70b55feee6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a076f2be10f58f336dd7fb70b55feee6f">ch1</a></td></tr>
<tr class="memdesc:a076f2be10f58f336dd7fb70b55feee6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">pyb.Timer channel 1 object created.  <a href="classencoder_1_1_encoder.html#a076f2be10f58f336dd7fb70b55feee6f">More...</a><br /></td></tr>
<tr class="separator:a076f2be10f58f336dd7fb70b55feee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c05e07f7131cc3d173daf4d26b605b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a1c05e07f7131cc3d173daf4d26b605b5">ch2</a></td></tr>
<tr class="memdesc:a1c05e07f7131cc3d173daf4d26b605b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pyb.Timer channel 2 object created.  <a href="classencoder_1_1_encoder.html#a1c05e07f7131cc3d173daf4d26b605b5">More...</a><br /></td></tr>
<tr class="separator:a1c05e07f7131cc3d173daf4d26b605b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377e269fc99d32f61503492111f75ef8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a377e269fc99d32f61503492111f75ef8">old</a></td></tr>
<tr class="memdesc:a377e269fc99d32f61503492111f75ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position at the beginning of the iteration.  <a href="classencoder_1_1_encoder.html#a377e269fc99d32f61503492111f75ef8">More...</a><br /></td></tr>
<tr class="separator:a377e269fc99d32f61503492111f75ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5d29c8fc517fa09d10e679c2cf05ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#aae5d29c8fc517fa09d10e679c2cf05ec">new</a></td></tr>
<tr class="memdesc:aae5d29c8fc517fa09d10e679c2cf05ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position after the time has ended.  <a href="classencoder_1_1_encoder.html#aae5d29c8fc517fa09d10e679c2cf05ec">More...</a><br /></td></tr>
<tr class="separator:aae5d29c8fc517fa09d10e679c2cf05ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">position</a></td></tr>
<tr class="memdesc:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the encoder.  <a href="classencoder_1_1_encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">More...</a><br /></td></tr>
<tr class="separator:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97aae7ec37c41b48d1088cb3574899bc"><td class="memItemLeft" align="right" valign="top"><a id="a97aae7ec37c41b48d1088cb3574899bc" name="a97aae7ec37c41b48d1088cb3574899bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltatimeold</b></td></tr>
<tr class="memdesc:a97aae7ec37c41b48d1088cb3574899bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old time reading of the encoder. <br /></td></tr>
<tr class="separator:a97aae7ec37c41b48d1088cb3574899bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">delta</a></td></tr>
<tr class="memdesc:ad017c0a5f382fe0dac6ed8920ce90635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-reload value of STM 32 Nucleo MPU.  <a href="classencoder_1_1_encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">More...</a><br /></td></tr>
<tr class="separator:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c126934f3935cb905cef26957379341"><td class="memItemLeft" align="right" valign="top"><a id="a2c126934f3935cb905cef26957379341" name="a2c126934f3935cb905cef26957379341"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltatimenew</b></td></tr>
<tr class="memdesc:a2c126934f3935cb905cef26957379341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recent instance of time of encoder. <br /></td></tr>
<tr class="separator:a2c126934f3935cb905cef26957379341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b80b0ce776d5962a2bc6c07d5f2a3c"><td class="memItemLeft" align="right" valign="top"><a id="a34b80b0ce776d5962a2bc6c07d5f2a3c" name="a34b80b0ce776d5962a2bc6c07d5f2a3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltatime</b></td></tr>
<tr class="memdesc:a34b80b0ce776d5962a2bc6c07d5f2a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference in time readings of the encoder. <br /></td></tr>
<tr class="separator:a34b80b0ce776d5962a2bc6c07d5f2a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classencoder_1_1_encoder.html" title="Encoder Class.">Encoder</a> Class. </p>
<p >Consists of methods and variables to calculate rotational position and delta (speed) of a rotating object. Combined with main.py, it outputs the position of the object from a selected zero point. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88deee832fe99f72ad7422772dbe6168" name="a88deee832fe99f72ad7422772dbe6168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88deee832fe99f72ad7422772dbe6168">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TimerNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes object in <a class="el" href="classencoder_1_1_encoder.html" title="Encoder Class.">Encoder</a> class. </p>
<p >Takes input and creates an object with configured settings to appropriately interact with ESP32 and motor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_one</td><td></td></tr>
    <tr><td class="paramname">pin_two</td><td></td></tr>
    <tr><td class="paramname">TimerNum</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classencoder_1_1_encoder.html" title="Encoder Class.">Encoder</a> object with EncoderName, Text relaying an encoder has been created </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f451b6cb3e85e03d45e0ac097e29a29" name="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f451b6cb3e85e03d45e0ac097e29a29">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns delta. </p>
<p >Return current change in position from an encoder </p><dl class="section return"><dt>Returns</dt><dd>delta </dd></dl>

</div>
</div>
<a id="adac3f43083a9532a9a56a6460ab46c48" name="adac3f43083a9532a9a56a6460ab46c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac3f43083a9532a9a56a6460ab46c48">&#9670;&nbsp;</a></span>get_deltatime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_deltatime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns delta time. </p>
<p >Returns delta time used to calculate velocity </p><dl class="section return"><dt>Returns</dt><dd>deltatime </dd></dl>

</div>
</div>
<a id="abc44b0bb3d2ee93571f00d6bab5e7c53" name="abc44b0bb3d2ee93571f00d6bab5e7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc44b0bb3d2ee93571f00d6bab5e7c53">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns position. </p>
<p >Returns current position from an encoder </p><dl class="section return"><dt>Returns</dt><dd>position </dd></dl>

</div>
</div>
<a id="a94b3e3878bc94c8c98f51f88b4de6c4c" name="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b3e3878bc94c8c98f51f88b4de6c4c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates position. </p>
<p >Works with 2^16 timers, if first run, the first 'if' loop runs , initializing the run. At the end of the first run, the position value is stored as the 'past' encoder value, and the '-' in the 'A' list is replaced. The second run records the new count of the encoder but replaces index 1 of 'A'. The difference between these indeces is then calculated. Logic is implemented to account for overflow/underflow and the position is updated. </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae238ecdbcbce8a193c2e0ffbb4d1dd29" name="ae238ecdbcbce8a193c2e0ffbb4d1dd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae238ecdbcbce8a193c2e0ffbb4d1dd29">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current position to zero. </p>
<p >Primes <a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c" title="Updates position.">update()</a> function by setting 'A' list index 0 to '-' and index 1 to zero. Resets encoder position reading to zero. </p><dl class="section return"><dt>Returns</dt><dd>Text relaying that the current location is zero </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a076f2be10f58f336dd7fb70b55feee6f" name="a076f2be10f58f336dd7fb70b55feee6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076f2be10f58f336dd7fb70b55feee6f">&#9670;&nbsp;</a></span>ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pyb.Timer channel 1 object created. </p>
<p >Configures channel to <a class="el" href="classencoder_1_1_encoder.html" title="Encoder Class.">Encoder</a> mode. The counter will now change when ch1 changes. </p>

</div>
</div>
<a id="a1c05e07f7131cc3d173daf4d26b605b5" name="a1c05e07f7131cc3d173daf4d26b605b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c05e07f7131cc3d173daf4d26b605b5">&#9670;&nbsp;</a></span>ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.ch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pyb.Timer channel 2 object created. </p>
<p >Configures channel to <a class="el" href="classencoder_1_1_encoder.html" title="Encoder Class.">Encoder</a> mode. The counter will now change when ch2 changes. </p>

</div>
</div>
<a id="ad017c0a5f382fe0dac6ed8920ce90635" name="ad017c0a5f382fe0dac6ed8920ce90635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad017c0a5f382fe0dac6ed8920ce90635">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto-reload value of STM 32 Nucleo MPU. </p>
<p >Difference between encoder <a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c" title="Updates position.">update()</a> iterations</p>
<p >The difference between update iterations are what is added over time to compute position. Once an overflow/underflow condition is reached, the delta is corrected based on the auto reload value that the Nucleo would normally reset at. </p>

</div>
</div>
<a id="aae5d29c8fc517fa09d10e679c2cf05ec" name="aae5d29c8fc517fa09d10e679c2cf05ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5d29c8fc517fa09d10e679c2cf05ec">&#9670;&nbsp;</a></span>new</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.new</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position after the time has ended. </p>
<p >Position that is used to calculate delta of the two positions. This holds the most recent tick reading of the Nucleo. Once position is calculated, self.old is assigned with self.new, allowing the Nucleo to continually update position with each iteration. </p>

</div>
</div>
<a id="a377e269fc99d32f61503492111f75ef8" name="a377e269fc99d32f61503492111f75ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377e269fc99d32f61503492111f75ef8">&#9670;&nbsp;</a></span>old</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.old</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position at the beginning of the iteration. </p>
<p >Position that is used to calculate delta of the two positions by storing a tick count from a previous update. </p>

</div>
</div>
<a id="a9c15eb087b5869c188cf94e53ea3b4f5" name="a9c15eb087b5869c188cf94e53ea3b4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c15eb087b5869c188cf94e53ea3b4f5">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the encoder. </p>
<p >Stores counter values.</p>
<p >Determined by adding each delta to it to output the overall distance the encoder has traveled in the time since the encoder was initialized</p>
<p >Initially defined with a string as the first element, the this list is used to store counter values each time the class is called. This list is updated with each call, where the difference of its 0th and 1st index is used for encoder postion calculations.</p>
<p >Position of encoder </p>

</div>
</div>
<a id="a8e9c3e1317abc4f6fbe95468c69223d1" name="a8e9c3e1317abc4f6fbe95468c69223d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9c3e1317abc4f6fbe95468c69223d1">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pyb.Timer class setting prescaler to 0 and specifying the auto-reload value ot 65535 encoder ticks </p>
<p >This sets whatever timer number is selected to count every tick outputted from the encoder (prescale = 0) and the auto-reload value (period) to 65535. This value is inherent to the STM32 Nucleo used for this program </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lab2/<a class="el" href="_lab2_2encoder_8py.html">encoder.py</a></li>
<li>Lab4/<a class="el" href="_lab4_2encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
