<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: motor.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>motor</b></li><li class="navelem"><a class="el" href="classmotor_1_1_motor.html">Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmotor_1_1_motor.html" title="Motor Class.">Motor</a> Class.  
 <a href="classmotor_1_1_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18b4e586bb149eaa577c88f7dc1e0968"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a18b4e586bb149eaa577c88f7dc1e0968">__init__</a> (self, channel, PWM_tim, IN1_pin, IN2_pin)</td></tr>
<tr class="memdesc:a18b4e586bb149eaa577c88f7dc1e0968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a motor object.  <a href="classmotor_1_1_motor.html#a18b4e586bb149eaa577c88f7dc1e0968">More...</a><br /></td></tr>
<tr class="separator:a18b4e586bb149eaa577c88f7dc1e0968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets duty cycle of motors.  <a href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b4e586bb149eaa577c88f7dc1e0968"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a18b4e586bb149eaa577c88f7dc1e0968">__init__</a> (self, channel, PWM_tim, IN1_pin, IN2_pin)</td></tr>
<tr class="memdesc:a18b4e586bb149eaa577c88f7dc1e0968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a motor object.  <a href="classmotor_1_1_motor.html#a18b4e586bb149eaa577c88f7dc1e0968">More...</a><br /></td></tr>
<tr class="separator:a18b4e586bb149eaa577c88f7dc1e0968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets duty cycle of motors.  <a href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b4e586bb149eaa577c88f7dc1e0968"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a18b4e586bb149eaa577c88f7dc1e0968">__init__</a> (self, channel, PWM_tim, IN1_pin, IN2_pin)</td></tr>
<tr class="memdesc:a18b4e586bb149eaa577c88f7dc1e0968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a motor object.  <a href="classmotor_1_1_motor.html#a18b4e586bb149eaa577c88f7dc1e0968">More...</a><br /></td></tr>
<tr class="separator:a18b4e586bb149eaa577c88f7dc1e0968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets duty cycle of motors.  <a href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a811d2d2616d7131a141ee14c0accbb66"><td class="memItemLeft" align="right" valign="top"><a id="a811d2d2616d7131a141ee14c0accbb66" name="a811d2d2616d7131a141ee14c0accbb66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in1</b></td></tr>
<tr class="memdesc:a811d2d2616d7131a141ee14c0accbb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object to contain pin tied to motor for PWM control. <br /></td></tr>
<tr class="separator:a811d2d2616d7131a141ee14c0accbb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8eddb4d2c3859d702aabc311ce7e4c"><td class="memItemLeft" align="right" valign="top"><a id="a2d8eddb4d2c3859d702aabc311ce7e4c" name="a2d8eddb4d2c3859d702aabc311ce7e4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in2</b></td></tr>
<tr class="memdesc:a2d8eddb4d2c3859d702aabc311ce7e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object to contain pin tied to motor for PWM control. <br /></td></tr>
<tr class="separator:a2d8eddb4d2c3859d702aabc311ce7e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classmotor_1_1_motor.html" title="Motor Class.">Motor</a> Class. </p>
<p >Consists of methods and attributes to set the speed of a motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18b4e586bb149eaa577c88f7dc1e0968" name="a18b4e586bb149eaa577c88f7dc1e0968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b4e586bb149eaa577c88f7dc1e0968">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a motor object. </p>
<p >Initializes a motor object of the driver class. This uses the channels built-in to the motor and sets the proper parameters to cause the motor to spin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Contains channel number for specific motor used </td></tr>
    <tr><td class="paramname">PWM_tim</td><td>Contains the the timer value for proper PWM </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>Object to interface with pin that determines rotation direction </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>Object to interface with pin that determines rotation direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None <br  />
 </dd></dl>

</div>
</div>
<a id="a18b4e586bb149eaa577c88f7dc1e0968" name="a18b4e586bb149eaa577c88f7dc1e0968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b4e586bb149eaa577c88f7dc1e0968">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a motor object. </p>
<p >Initializes a motor object of the driver class. This uses the channels built-in to the motor and sets the proper parameters to cause the motor to spin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Contains channel number for specific motor used </td></tr>
    <tr><td class="paramname">PWM_tim</td><td>Contains the the timer value for proper PWM </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>Object to interface with pin that determines rotation direction </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>Object to interface with pin that determines rotation direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None <br  />
 </dd></dl>

</div>
</div>
<a id="a18b4e586bb149eaa577c88f7dc1e0968" name="a18b4e586bb149eaa577c88f7dc1e0968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b4e586bb149eaa577c88f7dc1e0968">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a motor object. </p>
<p >Initializes a motor object of the driver class. This uses the channels built-in to the motor and sets the proper parameters to cause the motor to spin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Contains channel number for specific motor used </td></tr>
    <tr><td class="paramname">PWM_tim</td><td>Contains the the timer value for proper PWM </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>Object to interface with pin that determines rotation direction </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>Object to interface with pin that determines rotation direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None <br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08f41a32c8b122a8b94496fef2a0a901" name="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets duty cycle of motors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>Contains float or integer value for duty cycle of motor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a08f41a32c8b122a8b94496fef2a0a901" name="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets duty cycle of motors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>Contains float or integer value for duty cycle of motor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a08f41a32c8b122a8b94496fef2a0a901" name="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets duty cycle of motors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>Contains float or integer value for duty cycle of motor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lab3/<a class="el" href="_lab3_2motor_8py.html">motor.py</a></li>
<li>Lab4/<a class="el" href="_lab4_2motor_8py.html">motor.py</a></li>
<li>Term Project/<a class="el" href="_term_01_project_2motor_8py.html">motor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
