<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>BNO_driver</b></li><li class="navelem"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BNO_driver.BNO055 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html">BNO_driver.BNO055</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#af6d2e2c2d5fe78d5fd3058c6553722d2">__init__</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html">BNO_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a81e038268aa82b3ea497461815a01f91">addr</a></td><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html">BNO_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a10280ffb772412f1909059c04910a562">buffE</a></td><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html">BNO_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#ad56fd4f922b009afdbb9ea2ca899f06e">buffV</a></td><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html">BNO_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#aa4b130a45755287a974b496bafb1bf73">calib_coeff_read</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html">BNO_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a7d3a643c72ea8957772ffb7d9b65976e">calib_coeff_write</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html">BNO_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a56e51dcc2b071e841a8544398ce81a66">calib_status</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html">BNO_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#ab62ad48c9550c6df000ba6ab5caa4dba">data</a></td><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html">BNO_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a17aa2e5d3bfd0238c1192628fbe86c84">i2c</a></td><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html">BNO_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a73df5c000a737e31058f01e22d0c5611">op_mode</a>(self, bit)</td><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html">BNO_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#ae1db19ef6f08fcf4543998cb1bda1b38">read_angvelo</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html">BNO_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#ab164f0a639ee622c86ad6c30c74a6122">read_Euler</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html">BNO_driver.BNO055</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
