<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: ADC_driver.ADC_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ADC_driver</b></li><li class="navelem"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_d_c__driver_1_1_a_d_c___driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ADC_driver.ADC_Driver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html" title="ADC_Driver Class.">ADC_Driver</a> Class.  
 <a href="class_a_d_c__driver_1_1_a_d_c___driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96abcc242c9f59564b71d0a5d2966560"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a96abcc242c9f59564b71d0a5d2966560">__init__</a> (self, xm_pin, xp_pin, ym_pin, yp_pin)</td></tr>
<tr class="memdesc:a96abcc242c9f59564b71d0a5d2966560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes <a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html" title="ADC_Driver Class.">ADC_Driver</a> class.  <a href="class_a_d_c__driver_1_1_a_d_c___driver.html#a96abcc242c9f59564b71d0a5d2966560">More...</a><br /></td></tr>
<tr class="separator:a96abcc242c9f59564b71d0a5d2966560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8e3d4e280bd16a37663b96394ec8c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#abc8e3d4e280bd16a37663b96394ec8c1">scanX</a> (self)</td></tr>
<tr class="memdesc:abc8e3d4e280bd16a37663b96394ec8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures pins read x-position of ball.  <a href="class_a_d_c__driver_1_1_a_d_c___driver.html#abc8e3d4e280bd16a37663b96394ec8c1">More...</a><br /></td></tr>
<tr class="separator:abc8e3d4e280bd16a37663b96394ec8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f25866be14a7e66579661822ec62fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ac9f25866be14a7e66579661822ec62fb">scanY</a> (self)</td></tr>
<tr class="memdesc:ac9f25866be14a7e66579661822ec62fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures pins to read y-position of ball.  <a href="class_a_d_c__driver_1_1_a_d_c___driver.html#ac9f25866be14a7e66579661822ec62fb">More...</a><br /></td></tr>
<tr class="separator:ac9f25866be14a7e66579661822ec62fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e192d9de0be8548277493becbb3614"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a20e192d9de0be8548277493becbb3614">scanZ</a> (self)</td></tr>
<tr class="memdesc:a20e192d9de0be8548277493becbb3614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether ball is in contact with touch sensor.  <a href="class_a_d_c__driver_1_1_a_d_c___driver.html#a20e192d9de0be8548277493becbb3614">More...</a><br /></td></tr>
<tr class="separator:a20e192d9de0be8548277493becbb3614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae083a18e15b34089a1ee9ab0f1d213e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ae083a18e15b34089a1ee9ab0f1d213e0">scanXYZ</a> (self)</td></tr>
<tr class="memdesc:ae083a18e15b34089a1ee9ab0f1d213e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds x,y, and contact measurements of ball.  <a href="class_a_d_c__driver_1_1_a_d_c___driver.html#ae083a18e15b34089a1ee9ab0f1d213e0">More...</a><br /></td></tr>
<tr class="separator:ae083a18e15b34089a1ee9ab0f1d213e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa39240171cddab1fed8e48fbd15d0b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#aaa39240171cddab1fed8e48fbd15d0b4">calibrate</a> (self, x)</td></tr>
<tr class="memdesc:aaa39240171cddab1fed8e48fbd15d0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates touch panel.  <a href="class_a_d_c__driver_1_1_a_d_c___driver.html#aaa39240171cddab1fed8e48fbd15d0b4">More...</a><br /></td></tr>
<tr class="separator:aaa39240171cddab1fed8e48fbd15d0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9505af0d3be9e52aae9a1e6429d8c60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ab9505af0d3be9e52aae9a1e6429d8c60">writeBeta</a> (self)</td></tr>
<tr class="memdesc:ab9505af0d3be9e52aae9a1e6429d8c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes calibration coefficient matrix to text file.  <a href="class_a_d_c__driver_1_1_a_d_c___driver.html#ab9505af0d3be9e52aae9a1e6429d8c60">More...</a><br /></td></tr>
<tr class="separator:ab9505af0d3be9e52aae9a1e6429d8c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769c0fa9f0981a1ed281db44728b3944"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a769c0fa9f0981a1ed281db44728b3944">readBeta</a> (self)</td></tr>
<tr class="memdesc:a769c0fa9f0981a1ed281db44728b3944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads from and stores value of calibration coefficient text file.  <a href="class_a_d_c__driver_1_1_a_d_c___driver.html#a769c0fa9f0981a1ed281db44728b3944">More...</a><br /></td></tr>
<tr class="separator:a769c0fa9f0981a1ed281db44728b3944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab23dbe7a978d02fed2b0ab81a779030d"><td class="memItemLeft" align="right" valign="top"><a id="ab23dbe7a978d02fed2b0ab81a779030d" name="ab23dbe7a978d02fed2b0ab81a779030d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="memdesc:ab23dbe7a978d02fed2b0ab81a779030d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object. <br /></td></tr>
<tr class="separator:ab23dbe7a978d02fed2b0ab81a779030d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92b62144a57e6bb4458e5e78334138f"><td class="memItemLeft" align="right" valign="top"><a id="ab92b62144a57e6bb4458e5e78334138f" name="ab92b62144a57e6bb4458e5e78334138f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="memdesc:ab92b62144a57e6bb4458e5e78334138f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object. <br /></td></tr>
<tr class="separator:ab92b62144a57e6bb4458e5e78334138f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d58389709a97926547c79b31a7c9940"><td class="memItemLeft" align="right" valign="top"><a id="a4d58389709a97926547c79b31a7c9940" name="a4d58389709a97926547c79b31a7c9940"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="memdesc:a4d58389709a97926547c79b31a7c9940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object. <br /></td></tr>
<tr class="separator:a4d58389709a97926547c79b31a7c9940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6a9a11d006c5515d4f99fbc1fe6b23"><td class="memItemLeft" align="right" valign="top"><a id="acd6a9a11d006c5515d4f99fbc1fe6b23" name="acd6a9a11d006c5515d4f99fbc1fe6b23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="memdesc:acd6a9a11d006c5515d4f99fbc1fe6b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object. <br /></td></tr>
<tr class="separator:acd6a9a11d006c5515d4f99fbc1fe6b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484bfd8e8c90cb211c2d1aae84279778"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a484bfd8e8c90cb211c2d1aae84279778">Beta</a></td></tr>
<tr class="memdesc:a484bfd8e8c90cb211c2d1aae84279778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration coefficient matrix.  <a href="class_a_d_c__driver_1_1_a_d_c___driver.html#a484bfd8e8c90cb211c2d1aae84279778">More...</a><br /></td></tr>
<tr class="separator:a484bfd8e8c90cb211c2d1aae84279778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320d30cd42aaaa4aac22a6f3c679358e"><td class="memItemLeft" align="right" valign="top"><a id="a320d30cd42aaaa4aac22a6f3c679358e" name="a320d30cd42aaaa4aac22a6f3c679358e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oldTime</b></td></tr>
<tr class="memdesc:a320d30cd42aaaa4aac22a6f3c679358e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured time in microseconds when class first initialized. <br /></td></tr>
<tr class="separator:a320d30cd42aaaa4aac22a6f3c679358e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f6a2b59d1e3a3e31f36f3c7603e373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ac9f6a2b59d1e3a3e31f36f3c7603e373">newTime</a></td></tr>
<tr class="memdesc:ac9f6a2b59d1e3a3e31f36f3c7603e373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured time in microseconds when <a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ae083a18e15b34089a1ee9ab0f1d213e0" title="Finds x,y, and contact measurements of ball.">scanXYZ()</a> method ran.  <a href="class_a_d_c__driver_1_1_a_d_c___driver.html#ac9f6a2b59d1e3a3e31f36f3c7603e373">More...</a><br /></td></tr>
<tr class="separator:ac9f6a2b59d1e3a3e31f36f3c7603e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f23c24c94dfa73a41133ac7db78b542"><td class="memItemLeft" align="right" valign="top"><a id="a6f23c24c94dfa73a41133ac7db78b542" name="a6f23c24c94dfa73a41133ac7db78b542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltatime</b></td></tr>
<tr class="memdesc:a6f23c24c94dfa73a41133ac7db78b542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference in time between each class call. <br /></td></tr>
<tr class="separator:a6f23c24c94dfa73a41133ac7db78b542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c3dc43bfa68c97dc30d61ae20b1a26"><td class="memItemLeft" align="right" valign="top"><a id="a00c3dc43bfa68c97dc30d61ae20b1a26" name="a00c3dc43bfa68c97dc30d61ae20b1a26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xest</b></td></tr>
<tr class="memdesc:a00c3dc43bfa68c97dc30d61ae20b1a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimated x-position of ball. <br /></td></tr>
<tr class="separator:a00c3dc43bfa68c97dc30d61ae20b1a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc593a30e3ce1d3a6b5ba59ea0331137"><td class="memItemLeft" align="right" valign="top"><a id="abc593a30e3ce1d3a6b5ba59ea0331137" name="abc593a30e3ce1d3a6b5ba59ea0331137"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vxest</b></td></tr>
<tr class="memdesc:abc593a30e3ce1d3a6b5ba59ea0331137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimated x-direction velocity of ball. <br /></td></tr>
<tr class="separator:abc593a30e3ce1d3a6b5ba59ea0331137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b9419dd8f76b6b764a03b8f9f90128"><td class="memItemLeft" align="right" valign="top"><a id="a48b9419dd8f76b6b764a03b8f9f90128" name="a48b9419dd8f76b6b764a03b8f9f90128"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yest</b></td></tr>
<tr class="memdesc:a48b9419dd8f76b6b764a03b8f9f90128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimated y-position of ball. <br /></td></tr>
<tr class="separator:a48b9419dd8f76b6b764a03b8f9f90128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c6119292792aba40a175a4eeb2d05c"><td class="memItemLeft" align="right" valign="top"><a id="ad0c6119292792aba40a175a4eeb2d05c" name="ad0c6119292792aba40a175a4eeb2d05c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vyest</b></td></tr>
<tr class="memdesc:ad0c6119292792aba40a175a4eeb2d05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimated y-direction velocity of ball. <br /></td></tr>
<tr class="separator:ad0c6119292792aba40a175a4eeb2d05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd507e992f981f35a52b66cef2da676"><td class="memItemLeft" align="right" valign="top"><a id="aebd507e992f981f35a52b66cef2da676" name="aebd507e992f981f35a52b66cef2da676"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="memdesc:aebd507e992f981f35a52b66cef2da676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha value for alpha-beta filter. <br /></td></tr>
<tr class="separator:aebd507e992f981f35a52b66cef2da676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c3fc6d7c782b48946de3ac7b1f406e"><td class="memItemLeft" align="right" valign="top"><a id="a37c3fc6d7c782b48946de3ac7b1f406e" name="a37c3fc6d7c782b48946de3ac7b1f406e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="memdesc:a37c3fc6d7c782b48946de3ac7b1f406e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beta value for alpha-beta filter. <br /></td></tr>
<tr class="separator:a37c3fc6d7c782b48946de3ac7b1f406e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839aa6dc4d42e19022566998eea15e67"><td class="memItemLeft" align="right" valign="top"><a id="a839aa6dc4d42e19022566998eea15e67" name="a839aa6dc4d42e19022566998eea15e67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vx</b></td></tr>
<tr class="memdesc:a839aa6dc4d42e19022566998eea15e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-direction velocity of ball <br /></td></tr>
<tr class="separator:a839aa6dc4d42e19022566998eea15e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae276e7211b6e780381b7b3635163059"><td class="memItemLeft" align="right" valign="top"><a id="aae276e7211b6e780381b7b3635163059" name="aae276e7211b6e780381b7b3635163059"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vy</b></td></tr>
<tr class="memdesc:aae276e7211b6e780381b7b3635163059"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-direction velocity of ball <br /></td></tr>
<tr class="separator:aae276e7211b6e780381b7b3635163059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988f112c2e31e0e29f15e9435a73e034"><td class="memItemLeft" align="right" valign="top"><a id="a988f112c2e31e0e29f15e9435a73e034" name="a988f112c2e31e0e29f15e9435a73e034"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xnext</b></td></tr>
<tr class="memdesc:a988f112c2e31e0e29f15e9435a73e034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicted x-position of ball. <br /></td></tr>
<tr class="separator:a988f112c2e31e0e29f15e9435a73e034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8806e8471d6931401b9b54de7ea26194"><td class="memItemLeft" align="right" valign="top"><a id="a8806e8471d6931401b9b54de7ea26194" name="a8806e8471d6931401b9b54de7ea26194"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vxnext</b></td></tr>
<tr class="memdesc:a8806e8471d6931401b9b54de7ea26194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicted x-direction velocity of ball. <br /></td></tr>
<tr class="separator:a8806e8471d6931401b9b54de7ea26194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c3111e254ecd1d85ddf80cef96531c"><td class="memItemLeft" align="right" valign="top"><a id="a33c3111e254ecd1d85ddf80cef96531c" name="a33c3111e254ecd1d85ddf80cef96531c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ynext</b></td></tr>
<tr class="memdesc:a33c3111e254ecd1d85ddf80cef96531c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicted y-position of ball. <br /></td></tr>
<tr class="separator:a33c3111e254ecd1d85ddf80cef96531c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187567661ddcaa77dabf8df8285d033b"><td class="memItemLeft" align="right" valign="top"><a id="a187567661ddcaa77dabf8df8285d033b" name="a187567661ddcaa77dabf8df8285d033b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vynext</b></td></tr>
<tr class="memdesc:a187567661ddcaa77dabf8df8285d033b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicted y-direction velocity of ball. <br /></td></tr>
<tr class="separator:a187567661ddcaa77dabf8df8285d033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c66b9c07509b7d6466f140c8a7b696a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a2c66b9c07509b7d6466f140c8a7b696a">ii</a></td></tr>
<tr class="memdesc:a2c66b9c07509b7d6466f140c8a7b696a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for iteration.  <a href="class_a_d_c__driver_1_1_a_d_c___driver.html#a2c66b9c07509b7d6466f140c8a7b696a">More...</a><br /></td></tr>
<tr class="separator:a2c66b9c07509b7d6466f140c8a7b696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html" title="ADC_Driver Class.">ADC_Driver</a> Class. </p>
<p >Class to directly interface with touch panel. See file details for more details. Pin configurations change depending on coordinate reading. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96abcc242c9f59564b71d0a5d2966560" name="a96abcc242c9f59564b71d0a5d2966560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96abcc242c9f59564b71d0a5d2966560">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ADC_driver.ADC_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes <a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html" title="ADC_Driver Class.">ADC_Driver</a> class. </p>
<p >Initializes pin objects, calibration coefficients, and estimated position/velocities </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xm_pin</td><td>Contains pin object to set voltage to read position. Connected to ground or floated. </td></tr>
    <tr><td class="paramname">xp_pin</td><td>Contains pin object to set voltage to read position. Connected to 3.3V or configured for ADC </td></tr>
    <tr><td class="paramname">ym_pin</td><td>Contains pin object to set voltage to read position. Connected to ground or floated. </td></tr>
    <tr><td class="paramname">yp_pin</td><td>Contains pin object to set voltage to read position. Connected to 3.3V or configured for ADC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa39240171cddab1fed8e48fbd15d0b4" name="aaa39240171cddab1fed8e48fbd15d0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa39240171cddab1fed8e48fbd15d0b4">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ADC_driver.ADC_Driver.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates touch panel. </p>
<p >Receives list of calibration measurements to calculate calibration coefficient matrix </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>List of calibration measurements </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a769c0fa9f0981a1ed281db44728b3944" name="a769c0fa9f0981a1ed281db44728b3944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769c0fa9f0981a1ed281db44728b3944">&#9670;&nbsp;</a></span>readBeta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ADC_driver.ADC_Driver.readBeta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads from and stores value of calibration coefficient text file. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="abc8e3d4e280bd16a37663b96394ec8c1" name="abc8e3d4e280bd16a37663b96394ec8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8e3d4e280bd16a37663b96394ec8c1">&#9670;&nbsp;</a></span>scanX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ADC_driver.ADC_Driver.scanX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures pins read x-position of ball. </p>
<dl class="section return"><dt>Returns</dt><dd>X-position of ball </dd></dl>

</div>
</div>
<a id="ae083a18e15b34089a1ee9ab0f1d213e0" name="ae083a18e15b34089a1ee9ab0f1d213e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae083a18e15b34089a1ee9ab0f1d213e0">&#9670;&nbsp;</a></span>scanXYZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ADC_driver.ADC_Driver.scanXYZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds x,y, and contact measurements of ball. </p>
<p >Calculates position and velocity of ball using alpha-beta filtering. </p><dl class="section return"><dt>Returns</dt><dd>x and y position and velocities of ball </dd></dl>

</div>
</div>
<a id="ac9f25866be14a7e66579661822ec62fb" name="ac9f25866be14a7e66579661822ec62fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f25866be14a7e66579661822ec62fb">&#9670;&nbsp;</a></span>scanY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ADC_driver.ADC_Driver.scanY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures pins to read y-position of ball. </p>
<dl class="section return"><dt>Returns</dt><dd>Y-position of ball </dd></dl>

</div>
</div>
<a id="a20e192d9de0be8548277493becbb3614" name="a20e192d9de0be8548277493becbb3614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e192d9de0be8548277493becbb3614">&#9670;&nbsp;</a></span>scanZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ADC_driver.ADC_Driver.scanZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether ball is in contact with touch sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>True(contact) or False(no contact) </dd></dl>

</div>
</div>
<a id="ab9505af0d3be9e52aae9a1e6429d8c60" name="ab9505af0d3be9e52aae9a1e6429d8c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9505af0d3be9e52aae9a1e6429d8c60">&#9670;&nbsp;</a></span>writeBeta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ADC_driver.ADC_Driver.writeBeta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes calibration coefficient matrix to text file. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a484bfd8e8c90cb211c2d1aae84279778" name="a484bfd8e8c90cb211c2d1aae84279778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484bfd8e8c90cb211c2d1aae84279778">&#9670;&nbsp;</a></span>Beta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADC_driver.ADC_Driver.Beta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration coefficient matrix. </p>
<p >Read string of calibration text file.</p>
<p >Calibration position measurements.</p>
<p >Expected position measurents</p>
<p >Calibration coefficient matrix</p>
<p >Conversion of string data to list of floats </p>

</div>
</div>
<a id="a2c66b9c07509b7d6466f140c8a7b696a" name="a2c66b9c07509b7d6466f140c8a7b696a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c66b9c07509b7d6466f140c8a7b696a">&#9670;&nbsp;</a></span>ii</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADC_driver.ADC_Driver.ii</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index for iteration. </p>
<p >Controls when loss of ball contact, causes platform to self balance </p>

</div>
</div>
<a id="ac9f6a2b59d1e3a3e31f36f3c7603e373" name="ac9f6a2b59d1e3a3e31f36f3c7603e373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f6a2b59d1e3a3e31f36f3c7603e373">&#9670;&nbsp;</a></span>newTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADC_driver.ADC_Driver.newTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measured time in microseconds when <a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ae083a18e15b34089a1ee9ab0f1d213e0" title="Finds x,y, and contact measurements of ball.">scanXYZ()</a> method ran. </p>
<p >X-measurement.</p>
<p >Y-measurement</p>
<p >selts xp Pin to ADC configuration</p>
<p >selts ym Pin to ADC configuration</p>
<p >3 by 1 matrix of ball position measurements</p>
<p >Matrix multiplication of measurements with calibration matrix </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Term Project/<a class="el" href="_a_d_c__driver_8py.html">ADC_driver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
