<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classclosedloop_1_1_closed_loop.html" title="ClosedLoop Class.">ClosedLoop</a> Class.  
 <a href="classclosedloop_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4b5114ae9d87924a3a6e5b30208895d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#ad4b5114ae9d87924a3a6e5b30208895d">__init__</a> (self, Kp_initial, Vdesired)</td></tr>
<tr class="memdesc:ad4b5114ae9d87924a3a6e5b30208895d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes object in <a class="el" href="classclosedloop_1_1_closed_loop.html" title="ClosedLoop Class.">ClosedLoop</a> class.  <a href="classclosedloop_1_1_closed_loop.html#ad4b5114ae9d87924a3a6e5b30208895d">More...</a><br /></td></tr>
<tr class="separator:ad4b5114ae9d87924a3a6e5b30208895d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9419b54d53ca714891937abd11781b0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a9419b54d53ca714891937abd11781b0e">run</a> (self, Vmeasured)</td></tr>
<tr class="memdesc:a9419b54d53ca714891937abd11781b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates CL duty.  <a href="classclosedloop_1_1_closed_loop.html#a9419b54d53ca714891937abd11781b0e">More...</a><br /></td></tr>
<tr class="separator:a9419b54d53ca714891937abd11781b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab810cce330fc544102af22ad92531be5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#ab810cce330fc544102af22ad92531be5">set_Kp</a> (self, Kp_input)</td></tr>
<tr class="memdesc:ab810cce330fc544102af22ad92531be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the Gain Value.  <a href="classclosedloop_1_1_closed_loop.html#ab810cce330fc544102af22ad92531be5">More...</a><br /></td></tr>
<tr class="separator:ab810cce330fc544102af22ad92531be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac263a4641a902579a62681dcd943146b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#ac263a4641a902579a62681dcd943146b">__init__</a> (self, Kp_initial, Kd_initial)</td></tr>
<tr class="memdesc:ac263a4641a902579a62681dcd943146b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes object in <a class="el" href="classclosedloop_1_1_closed_loop.html" title="ClosedLoop Class.">ClosedLoop</a> class.  <a href="classclosedloop_1_1_closed_loop.html#ac263a4641a902579a62681dcd943146b">More...</a><br /></td></tr>
<tr class="separator:ac263a4641a902579a62681dcd943146b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8f12ca560f122819bbd4ea1861aaaa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#acc8f12ca560f122819bbd4ea1861aaaa">run</a> (self, Pmeasured, Vmeasured)</td></tr>
<tr class="memdesc:acc8f12ca560f122819bbd4ea1861aaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates CL duty.  <a href="classclosedloop_1_1_closed_loop.html#acc8f12ca560f122819bbd4ea1861aaaa">More...</a><br /></td></tr>
<tr class="separator:acc8f12ca560f122819bbd4ea1861aaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab810cce330fc544102af22ad92531be5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#ab810cce330fc544102af22ad92531be5">set_Kp</a> (self, Kp_input)</td></tr>
<tr class="memdesc:ab810cce330fc544102af22ad92531be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the Gain Value.  <a href="classclosedloop_1_1_closed_loop.html#ab810cce330fc544102af22ad92531be5">More...</a><br /></td></tr>
<tr class="separator:ab810cce330fc544102af22ad92531be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d691db53fd4a156d4bc80d93968b72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a32d691db53fd4a156d4bc80d93968b72">__init__</a> (self)</td></tr>
<tr class="memdesc:a32d691db53fd4a156d4bc80d93968b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes <a class="el" href="classclosedloop_1_1_closed_loop.html" title="ClosedLoop Class.">ClosedLoop</a> class.  <a href="classclosedloop_1_1_closed_loop.html#a32d691db53fd4a156d4bc80d93968b72">More...</a><br /></td></tr>
<tr class="separator:a32d691db53fd4a156d4bc80d93968b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02f64c29216c9038fc94157d2622c05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#ae02f64c29216c9038fc94157d2622c05">setgain</a> (self, <a class="el" href="classclosedloop_1_1_closed_loop.html#aae8c3c1b5cb36912bca6b14089e108f3">Kp</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#a5c566e4a8d9b41ccbb25859e0fea8ceb">Kd</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#a3b721b7bdb9fbbdf0900f5a30b2d435d">Ki</a>)</td></tr>
<tr class="memdesc:ae02f64c29216c9038fc94157d2622c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets gains to user input from task_user.py.  <a href="classclosedloop_1_1_closed_loop.html#ae02f64c29216c9038fc94157d2622c05">More...</a><br /></td></tr>
<tr class="separator:ae02f64c29216c9038fc94157d2622c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33626bbcec6347d11e9df8ab298c2ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#af33626bbcec6347d11e9df8ab298c2ab">run</a> (self, Pref, Pmeasured, Vmeasured, Kisign)</td></tr>
<tr class="memdesc:af33626bbcec6347d11e9df8ab298c2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates output of each closed loop.  <a href="classclosedloop_1_1_closed_loop.html#af33626bbcec6347d11e9df8ab298c2ab">More...</a><br /></td></tr>
<tr class="separator:af33626bbcec6347d11e9df8ab298c2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#aae8c3c1b5cb36912bca6b14089e108f3">Kp</a></td></tr>
<tr class="memdesc:aae8c3c1b5cb36912bca6b14089e108f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain.  <a href="classclosedloop_1_1_closed_loop.html#aae8c3c1b5cb36912bca6b14089e108f3">More...</a><br /></td></tr>
<tr class="separator:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0112e998e3a77f9ddc71ba6d66cdca35"><td class="memItemLeft" align="right" valign="top"><a id="a0112e998e3a77f9ddc71ba6d66cdca35" name="a0112e998e3a77f9ddc71ba6d66cdca35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vdesired</b></td></tr>
<tr class="separator:a0112e998e3a77f9ddc71ba6d66cdca35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7735cd878f0f5cbe5456d936c22f0e8"><td class="memItemLeft" align="right" valign="top"><a id="af7735cd878f0f5cbe5456d936c22f0e8" name="af7735cd878f0f5cbe5456d936c22f0e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLduty</b></td></tr>
<tr class="separator:af7735cd878f0f5cbe5456d936c22f0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c566e4a8d9b41ccbb25859e0fea8ceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a5c566e4a8d9b41ccbb25859e0fea8ceb">Kd</a></td></tr>
<tr class="memdesc:a5c566e4a8d9b41ccbb25859e0fea8ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative gain.  <a href="classclosedloop_1_1_closed_loop.html#a5c566e4a8d9b41ccbb25859e0fea8ceb">More...</a><br /></td></tr>
<tr class="separator:a5c566e4a8d9b41ccbb25859e0fea8ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b721b7bdb9fbbdf0900f5a30b2d435d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a3b721b7bdb9fbbdf0900f5a30b2d435d">Ki</a></td></tr>
<tr class="memdesc:a3b721b7bdb9fbbdf0900f5a30b2d435d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral gain.  <a href="classclosedloop_1_1_closed_loop.html#a3b721b7bdb9fbbdf0900f5a30b2d435d">More...</a><br /></td></tr>
<tr class="separator:a3b721b7bdb9fbbdf0900f5a30b2d435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa1d7c92a4c05e11cd50e85f176fec7"><td class="memItemLeft" align="right" valign="top"><a id="a4aa1d7c92a4c05e11cd50e85f176fec7" name="a4aa1d7c92a4c05e11cd50e85f176fec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="memdesc:a4aa1d7c92a4c05e11cd50e85f176fec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time of when class instance first initialized. <br /></td></tr>
<tr class="separator:a4aa1d7c92a4c05e11cd50e85f176fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a021f9cb4987033808a43760ef3bc6"><td class="memItemLeft" align="right" valign="top"><a id="a25a021f9cb4987033808a43760ef3bc6" name="a25a021f9cb4987033808a43760ef3bc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>accum</b></td></tr>
<tr class="memdesc:a25a021f9cb4987033808a43760ef3bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains accumulation of angular position error. <br /></td></tr>
<tr class="separator:a25a021f9cb4987033808a43760ef3bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94710a8209f25f763fe531b14e3594ba"><td class="memItemLeft" align="right" valign="top"><a id="a94710a8209f25f763fe531b14e3594ba" name="a94710a8209f25f763fe531b14e3594ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLvalue</b></td></tr>
<tr class="memdesc:a94710a8209f25f763fe531b14e3594ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final value of closed loop after application of various gains. <br /></td></tr>
<tr class="separator:a94710a8209f25f763fe531b14e3594ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classclosedloop_1_1_closed_loop.html" title="ClosedLoop Class.">ClosedLoop</a> Class. </p>
<p >Consists of methods and variables to calculate the closed loop duty cycle. Combined with main.py and task_user.py, it sets the duty cycle to a value that will produce an output speed close to Vdesired</p>
<p >Consists of methods and variables to calculate the closed loop duty cycle. Combined with main.py and task_user.py, it sets the duty cycle to a value that will produce an output speed close to Kd initial</p>
<p >Consists of methods and variables to calculate the duty cycle to automatically balance a ball. The task_user.py runs the instances of this class for cascaded control </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4b5114ae9d87924a3a6e5b30208895d" name="ad4b5114ae9d87924a3a6e5b30208895d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b5114ae9d87924a3a6e5b30208895d">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp_initial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vdesired</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes object in <a class="el" href="classclosedloop_1_1_closed_loop.html" title="ClosedLoop Class.">ClosedLoop</a> class. </p>
<p >Takes input and creates an object that will calculate the output duty cycle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp_initial</td><td>Initial gain for closed loop </td></tr>
    <tr><td class="paramname">Vdesired</td><td>Desired speed for motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac263a4641a902579a62681dcd943146b" name="ac263a4641a902579a62681dcd943146b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac263a4641a902579a62681dcd943146b">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp_initial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd_initial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes object in <a class="el" href="classclosedloop_1_1_closed_loop.html" title="ClosedLoop Class.">ClosedLoop</a> class. </p>
<p >Takes input and creates an object that will calculate the output duty cycle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp_initial</td><td>Initial gain for closed loop </td></tr>
    <tr><td class="paramname">Vdesired</td><td>Desired speed for motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a32d691db53fd4a156d4bc80d93968b72" name="a32d691db53fd4a156d4bc80d93968b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d691db53fd4a156d4bc80d93968b72">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes <a class="el" href="classclosedloop_1_1_closed_loop.html" title="ClosedLoop Class.">ClosedLoop</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc8f12ca560f122819bbd4ea1861aaaa" name="acc8f12ca560f122819bbd4ea1861aaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8f12ca560f122819bbd4ea1861aaaa">&#9670;&nbsp;</a></span>run() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pmeasured</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vmeasured</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates CL duty. </p>
<p >Uses Vmeasured as well as initalized parameters to </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vmeasured</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The closed loop duty cycle CLduty </dd></dl>

</div>
</div>
<a id="af33626bbcec6347d11e9df8ab298c2ab" name="af33626bbcec6347d11e9df8ab298c2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33626bbcec6347d11e9df8ab298c2ab">&#9670;&nbsp;</a></span>run() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pmeasured</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vmeasured</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kisign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates output of each closed loop. </p>
<p >The output of the outer closed loop will provide the reference position to be used in the inner loop. The final output is the duty cycle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pref</td><td>Reference position </td></tr>
    <tr><td class="paramname">Pmeasured</td><td>Measured position of ball or platform </td></tr>
    <tr><td class="paramname">Vmeasured</td><td>Measured velocity of ball or platform </td></tr>
    <tr><td class="paramname">Kisign</td><td>Controls positive or negative magnitude of integral gain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference position of platform for first loop, then duty cycle for the second loop </dd></dl>

</div>
</div>
<a id="a9419b54d53ca714891937abd11781b0e" name="a9419b54d53ca714891937abd11781b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9419b54d53ca714891937abd11781b0e">&#9670;&nbsp;</a></span>run() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vmeasured</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates CL duty. </p>
<p >Uses Vmeasured as well as initalized parameters to </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vmeasured</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The closed loop duty cycle CLduty </dd></dl>

</div>
</div>
<a id="ab810cce330fc544102af22ad92531be5" name="ab810cce330fc544102af22ad92531be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab810cce330fc544102af22ad92531be5">&#9670;&nbsp;</a></span>set_Kp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp_input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the Gain Value. </p>
<p >Changes the Gain value for the closed loop duty cycle calculation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp_input</td><td>Input gain from user for integral control </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab810cce330fc544102af22ad92531be5" name="ab810cce330fc544102af22ad92531be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab810cce330fc544102af22ad92531be5">&#9670;&nbsp;</a></span>set_Kp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp_input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the Gain Value. </p>
<p >Changes the Gain value for the closed loop duty cycle calculation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp_input</td><td>Input gain from user for integral control </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae02f64c29216c9038fc94157d2622c05" name="ae02f64c29216c9038fc94157d2622c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02f64c29216c9038fc94157d2622c05">&#9670;&nbsp;</a></span>setgain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.setgain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets gains to user input from task_user.py. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>Proportional gain </td></tr>
    <tr><td class="paramname">Kd</td><td>Derivative gain </td></tr>
    <tr><td class="paramname">Ki</td><td>Integral gain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c566e4a8d9b41ccbb25859e0fea8ceb" name="a5c566e4a8d9b41ccbb25859e0fea8ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c566e4a8d9b41ccbb25859e0fea8ceb">&#9670;&nbsp;</a></span>Kd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.Kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derivative gain. </p>
<p >Initializes to be used in various other methods. Initially 0. </p>

</div>
</div>
<a id="a3b721b7bdb9fbbdf0900f5a30b2d435d" name="a3b721b7bdb9fbbdf0900f5a30b2d435d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b721b7bdb9fbbdf0900f5a30b2d435d">&#9670;&nbsp;</a></span>Ki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.Ki</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integral gain. </p>
<p >Initializes to be used in various other methods. Initially 0. </p>

</div>
</div>
<a id="aae8c3c1b5cb36912bca6b14089e108f3" name="aae8c3c1b5cb36912bca6b14089e108f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8c3c1b5cb36912bca6b14089e108f3">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proportional gain. </p>
<p >Initializes to be used in various other methods. Initially 0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lab4/<a class="el" href="_lab4_2closedloop_8py.html">closedloop.py</a></li>
<li>Lab5/<a class="el" href="_lab5_2closedloop_8py.html">closedloop.py</a></li>
<li>Term Project/<a class="el" href="_term_01_project_2closedloop_8py.html">closedloop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
