<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: driver.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>driver</b></li><li class="navelem"><a class="el" href="classdriver_1_1_d_r_v8847.html">DRV8847</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdriver_1_1_d_r_v8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">driver.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controls motors.  
 <a href="classdriver_1_1_d_r_v8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4463a80ad47700a100db5e4a321ba33f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_d_r_v8847.html#a4463a80ad47700a100db5e4a321ba33f">__init__</a> (self, TimerVal)</td></tr>
<tr class="memdesc:a4463a80ad47700a100db5e4a321ba33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classdriver_1_1_d_r_v8847.html" title="Controls motors.">DRV8847</a> object.  <a href="classdriver_1_1_d_r_v8847.html#a4463a80ad47700a100db5e4a321ba33f">More...</a><br /></td></tr>
<tr class="separator:a4463a80ad47700a100db5e4a321ba33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace01a390de885c1dfe31c4b46078f27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_d_r_v8847.html#aace01a390de885c1dfe31c4b46078f27">enable</a> (self)</td></tr>
<tr class="memdesc:aace01a390de885c1dfe31c4b46078f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="Controls motors.">DRV8847</a> out of sleep mode.  <a href="classdriver_1_1_d_r_v8847.html#aace01a390de885c1dfe31c4b46078f27">More...</a><br /></td></tr>
<tr class="separator:aace01a390de885c1dfe31c4b46078f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d748470011f72960fc18703e81e45ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_d_r_v8847.html#a4d748470011f72960fc18703e81e45ff">disable</a> (self)</td></tr>
<tr class="memdesc:a4d748470011f72960fc18703e81e45ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="Controls motors.">DRV8847</a> in sleep mode.  <a href="classdriver_1_1_d_r_v8847.html#a4d748470011f72960fc18703e81e45ff">More...</a><br /></td></tr>
<tr class="separator:a4d748470011f72960fc18703e81e45ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f67b8eeaab1f996abf8c8c12d663988"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_d_r_v8847.html#a5f67b8eeaab1f996abf8c8c12d663988">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a5f67b8eeaab1f996abf8c8c12d663988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="classdriver_1_1_d_r_v8847.html#a5f67b8eeaab1f996abf8c8c12d663988">More...</a><br /></td></tr>
<tr class="separator:a5f67b8eeaab1f996abf8c8c12d663988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a48b78bbff47d00fefcf87600d551bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_d_r_v8847.html#a9a48b78bbff47d00fefcf87600d551bb">motor</a> (self, channel, <a class="el" href="classdriver_1_1_d_r_v8847.html#a78729bb738ab11f0f1275b5ea60ed8e4">PWM_tim</a>, IN1_pin, IN2_pin)</td></tr>
<tr class="memdesc:a9a48b78bbff47d00fefcf87600d551bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a DC motor object connected to the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="Controls motors.">DRV8847</a>.  <a href="classdriver_1_1_d_r_v8847.html#a9a48b78bbff47d00fefcf87600d551bb">More...</a><br /></td></tr>
<tr class="separator:a9a48b78bbff47d00fefcf87600d551bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4463a80ad47700a100db5e4a321ba33f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_d_r_v8847.html#a4463a80ad47700a100db5e4a321ba33f">__init__</a> (self, TimerVal)</td></tr>
<tr class="memdesc:a4463a80ad47700a100db5e4a321ba33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classdriver_1_1_d_r_v8847.html" title="Controls motors.">DRV8847</a> object.  <a href="classdriver_1_1_d_r_v8847.html#a4463a80ad47700a100db5e4a321ba33f">More...</a><br /></td></tr>
<tr class="separator:a4463a80ad47700a100db5e4a321ba33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace01a390de885c1dfe31c4b46078f27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_d_r_v8847.html#aace01a390de885c1dfe31c4b46078f27">enable</a> (self)</td></tr>
<tr class="memdesc:aace01a390de885c1dfe31c4b46078f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="Controls motors.">DRV8847</a> out of sleep mode.  <a href="classdriver_1_1_d_r_v8847.html#aace01a390de885c1dfe31c4b46078f27">More...</a><br /></td></tr>
<tr class="separator:aace01a390de885c1dfe31c4b46078f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d748470011f72960fc18703e81e45ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_d_r_v8847.html#a4d748470011f72960fc18703e81e45ff">disable</a> (self)</td></tr>
<tr class="memdesc:a4d748470011f72960fc18703e81e45ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="Controls motors.">DRV8847</a> in sleep mode.  <a href="classdriver_1_1_d_r_v8847.html#a4d748470011f72960fc18703e81e45ff">More...</a><br /></td></tr>
<tr class="separator:a4d748470011f72960fc18703e81e45ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f67b8eeaab1f996abf8c8c12d663988"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_d_r_v8847.html#a5f67b8eeaab1f996abf8c8c12d663988">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a5f67b8eeaab1f996abf8c8c12d663988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="classdriver_1_1_d_r_v8847.html#a5f67b8eeaab1f996abf8c8c12d663988">More...</a><br /></td></tr>
<tr class="separator:a5f67b8eeaab1f996abf8c8c12d663988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a48b78bbff47d00fefcf87600d551bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_d_r_v8847.html#a9a48b78bbff47d00fefcf87600d551bb">motor</a> (self, channel, <a class="el" href="classdriver_1_1_d_r_v8847.html#a78729bb738ab11f0f1275b5ea60ed8e4">PWM_tim</a>, IN1_pin, IN2_pin)</td></tr>
<tr class="memdesc:a9a48b78bbff47d00fefcf87600d551bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a DC motor object connected to the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="Controls motors.">DRV8847</a>.  <a href="classdriver_1_1_d_r_v8847.html#a9a48b78bbff47d00fefcf87600d551bb">More...</a><br /></td></tr>
<tr class="separator:a9a48b78bbff47d00fefcf87600d551bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a297df73403c360a1247654f41b620a05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_d_r_v8847.html#a297df73403c360a1247654f41b620a05">FaultInt</a></td></tr>
<tr class="memdesc:a297df73403c360a1247654f41b620a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the pin information for the fault condition.  <a href="classdriver_1_1_d_r_v8847.html#a297df73403c360a1247654f41b620a05">More...</a><br /></td></tr>
<tr class="separator:a297df73403c360a1247654f41b620a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78729bb738ab11f0f1275b5ea60ed8e4"><td class="memItemLeft" align="right" valign="top"><a id="a78729bb738ab11f0f1275b5ea60ed8e4" name="a78729bb738ab11f0f1275b5ea60ed8e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_tim</b></td></tr>
<tr class="memdesc:a78729bb738ab11f0f1275b5ea60ed8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the timer that the driver uses @detail Sets the driver variable to pins of the ESP32 board. <br /></td></tr>
<tr class="separator:a78729bb738ab11f0f1275b5ea60ed8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3765a761aac70e8d09baafe12df8d8f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_d_r_v8847.html#a3765a761aac70e8d09baafe12df8d8f3">nSLEEP</a></td></tr>
<tr class="memdesc:a3765a761aac70e8d09baafe12df8d8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Sleep pin.  <a href="classdriver_1_1_d_r_v8847.html#a3765a761aac70e8d09baafe12df8d8f3">More...</a><br /></td></tr>
<tr class="separator:a3765a761aac70e8d09baafe12df8d8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controls motors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4463a80ad47700a100db5e4a321ba33f" name="a4463a80ad47700a100db5e4a321ba33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4463a80ad47700a100db5e4a321ba33f">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def driver.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TimerVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="classdriver_1_1_d_r_v8847.html" title="Controls motors.">DRV8847</a> object. </p>
<p >Initializes driver class with Fault pin values, Sleep pin values and the actuive timer being used for this driver. This method assigns and activates the Fault and Sleep pins. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TimerVal</td><td>The index that the timer is set to. The values range from 1 to 14 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4463a80ad47700a100db5e4a321ba33f" name="a4463a80ad47700a100db5e4a321ba33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4463a80ad47700a100db5e4a321ba33f">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def driver.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TimerVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="classdriver_1_1_d_r_v8847.html" title="Controls motors.">DRV8847</a> object. </p>
<p >Initializes driver class with Fault pin values, Sleep pin values and the actuive timer being used for this driver. This method assigns and activates the Fault and Sleep pins. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TimerVal</td><td>The index that the timer is set to. The values range from 1 to 14 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d748470011f72960fc18703e81e45ff" name="a4d748470011f72960fc18703e81e45ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d748470011f72960fc18703e81e45ff">&#9670;&nbsp;</a></span>disable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def driver.DRV8847.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="Controls motors.">DRV8847</a> in sleep mode. </p>
<p >Deactivates the SLEEP pin and does not allow the motors to spin </p>

</div>
</div>
<a id="a4d748470011f72960fc18703e81e45ff" name="a4d748470011f72960fc18703e81e45ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d748470011f72960fc18703e81e45ff">&#9670;&nbsp;</a></span>disable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def driver.DRV8847.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="Controls motors.">DRV8847</a> in sleep mode. </p>
<p >Deactivates the SLEEP pin and does not allow the motors to spin </p>

</div>
</div>
<a id="aace01a390de885c1dfe31c4b46078f27" name="aace01a390de885c1dfe31c4b46078f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace01a390de885c1dfe31c4b46078f27">&#9670;&nbsp;</a></span>enable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def driver.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="Controls motors.">DRV8847</a> out of sleep mode. </p>
<p >Activates the SLEEP pin and allows the motors to power up. </p>

</div>
</div>
<a id="aace01a390de885c1dfe31c4b46078f27" name="aace01a390de885c1dfe31c4b46078f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace01a390de885c1dfe31c4b46078f27">&#9670;&nbsp;</a></span>enable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def driver.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="Controls motors.">DRV8847</a> out of sleep mode. </p>
<p >Activates the SLEEP pin and allows the motors to power up. </p>

</div>
</div>
<a id="a5f67b8eeaab1f996abf8c8c12d663988" name="a5f67b8eeaab1f996abf8c8c12d663988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f67b8eeaab1f996abf8c8c12d663988">&#9670;&nbsp;</a></span>fault_cb() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def driver.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<p >Deactivates the driver once a fault is detected. It then prints to the user that the driver has shut down due to a fault </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f67b8eeaab1f996abf8c8c12d663988" name="a5f67b8eeaab1f996abf8c8c12d663988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f67b8eeaab1f996abf8c8c12d663988">&#9670;&nbsp;</a></span>fault_cb() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def driver.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<p >Deactivates the driver once a fault is detected. It then prints to the user that the driver has shut down due to a fault </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a48b78bbff47d00fefcf87600d551bb" name="a9a48b78bbff47d00fefcf87600d551bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a48b78bbff47d00fefcf87600d551bb">&#9670;&nbsp;</a></span>motor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def driver.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a DC motor object connected to the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="Controls motors.">DRV8847</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Contains channel number for specific motor used </td></tr>
    <tr><td class="paramname">PWM_tim</td><td>Contains the the timer value for proper PWM </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>Object to interface with pin that determines rotation direction </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>Object to interface with pin that determines rotation direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An object of class Motor </dd></dl>

</div>
</div>
<a id="a9a48b78bbff47d00fefcf87600d551bb" name="a9a48b78bbff47d00fefcf87600d551bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a48b78bbff47d00fefcf87600d551bb">&#9670;&nbsp;</a></span>motor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def driver.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a DC motor object connected to the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="Controls motors.">DRV8847</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Contains channel number for specific motor used </td></tr>
    <tr><td class="paramname">PWM_tim</td><td>Contains the the timer value for proper PWM </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>Object to interface with pin that determines rotation direction </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>Object to interface with pin that determines rotation direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An object of class Motor </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a297df73403c360a1247654f41b620a05" name="a297df73403c360a1247654f41b620a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297df73403c360a1247654f41b620a05">&#9670;&nbsp;</a></span>FaultInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">driver.DRV8847.FaultInt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the pin information for the fault condition. </p>
<p >Assigns the fault condition pin to a variable that can be used to shut-down a driver in case of an emergency to stop any damage to the motors</p>
<p >Initializes the fault condition for the driver</p>
<p >Initializes the fault condition by using the nFAULT pin and the properties of that pin to signal the code that there is something wrong with the motor (usually high heat or a short through the wire). Once the fault pin is triggered, the driver will shut down the motors </p>

</div>
</div>
<a id="a3765a761aac70e8d09baafe12df8d8f3" name="a3765a761aac70e8d09baafe12df8d8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3765a761aac70e8d09baafe12df8d8f3">&#9670;&nbsp;</a></span>nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">driver.DRV8847.nSLEEP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Sleep pin. </p>
<p >Initializes the sleep pin that controls a pin of the board thatenables the driver to allow the motors to spin, or <br  />
 disable the driver to keep the motors from spinning if there is a fault. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lab3/<a class="el" href="_lab3_2driver_8py.html">driver.py</a></li>
<li>Lab4/<a class="el" href="_lab4_2driver_8py.html">driver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
