<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: BNO_driver.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>BNO_driver</b></li><li class="navelem"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_n_o__driver_1_1_b_n_o055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO_driver.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html" title="BNO055 Class.">BNO055</a> Class.  
 <a href="class_b_n_o__driver_1_1_b_n_o055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6d2e2c2d5fe78d5fd3058c6553722d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#af6d2e2c2d5fe78d5fd3058c6553722d2">__init__</a> (self)</td></tr>
<tr class="memdesc:af6d2e2c2d5fe78d5fd3058c6553722d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes IMU settings.  <a href="class_b_n_o__driver_1_1_b_n_o055.html#af6d2e2c2d5fe78d5fd3058c6553722d2">More...</a><br /></td></tr>
<tr class="separator:af6d2e2c2d5fe78d5fd3058c6553722d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73df5c000a737e31058f01e22d0c5611"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a73df5c000a737e31058f01e22d0c5611">op_mode</a> (self, bit)</td></tr>
<tr class="memdesc:a73df5c000a737e31058f01e22d0c5611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to change the operating mode of IMU.  <a href="class_b_n_o__driver_1_1_b_n_o055.html#a73df5c000a737e31058f01e22d0c5611">More...</a><br /></td></tr>
<tr class="separator:a73df5c000a737e31058f01e22d0c5611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e51dcc2b071e841a8544398ce81a66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a56e51dcc2b071e841a8544398ce81a66">calib_status</a> (self)</td></tr>
<tr class="memdesc:a56e51dcc2b071e841a8544398ce81a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads calibration status of platform.  <a href="class_b_n_o__driver_1_1_b_n_o055.html#a56e51dcc2b071e841a8544398ce81a66">More...</a><br /></td></tr>
<tr class="separator:a56e51dcc2b071e841a8544398ce81a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b130a45755287a974b496bafb1bf73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#aa4b130a45755287a974b496bafb1bf73">calib_coeff_read</a> (self)</td></tr>
<tr class="memdesc:aa4b130a45755287a974b496bafb1bf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads calibration offsets of IMU and write to text file.  <a href="class_b_n_o__driver_1_1_b_n_o055.html#aa4b130a45755287a974b496bafb1bf73">More...</a><br /></td></tr>
<tr class="separator:aa4b130a45755287a974b496bafb1bf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3a643c72ea8957772ffb7d9b65976e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a7d3a643c72ea8957772ffb7d9b65976e">calib_coeff_write</a> (self)</td></tr>
<tr class="memdesc:a7d3a643c72ea8957772ffb7d9b65976e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes calibration offsets to IMU.  <a href="class_b_n_o__driver_1_1_b_n_o055.html#a7d3a643c72ea8957772ffb7d9b65976e">More...</a><br /></td></tr>
<tr class="separator:a7d3a643c72ea8957772ffb7d9b65976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab164f0a639ee622c86ad6c30c74a6122"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#ab164f0a639ee622c86ad6c30c74a6122">read_Euler</a> (self)</td></tr>
<tr class="memdesc:ab164f0a639ee622c86ad6c30c74a6122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads platform Euler angles.  <a href="class_b_n_o__driver_1_1_b_n_o055.html#ab164f0a639ee622c86ad6c30c74a6122">More...</a><br /></td></tr>
<tr class="separator:ab164f0a639ee622c86ad6c30c74a6122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1db19ef6f08fcf4543998cb1bda1b38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#ae1db19ef6f08fcf4543998cb1bda1b38">read_angvelo</a> (self)</td></tr>
<tr class="memdesc:ae1db19ef6f08fcf4543998cb1bda1b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads platform angular velocities.  <a href="class_b_n_o__driver_1_1_b_n_o055.html#ae1db19ef6f08fcf4543998cb1bda1b38">More...</a><br /></td></tr>
<tr class="separator:ae1db19ef6f08fcf4543998cb1bda1b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17aa2e5d3bfd0238c1192628fbe86c84"><td class="memItemLeft" align="right" valign="top"><a id="a17aa2e5d3bfd0238c1192628fbe86c84" name="a17aa2e5d3bfd0238c1192628fbe86c84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="memdesc:a17aa2e5d3bfd0238c1192628fbe86c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets IMU to controller mode. <br /></td></tr>
<tr class="separator:a17aa2e5d3bfd0238c1192628fbe86c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e038268aa82b3ea497461815a01f91"><td class="memItemLeft" align="right" valign="top"><a id="a81e038268aa82b3ea497461815a01f91" name="a81e038268aa82b3ea497461815a01f91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="memdesc:a81e038268aa82b3ea497461815a01f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores reference address of IMU. <br /></td></tr>
<tr class="separator:a81e038268aa82b3ea497461815a01f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62ad48c9550c6df000ba6ab5caa4dba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#ab62ad48c9550c6df000ba6ab5caa4dba">data</a></td></tr>
<tr class="memdesc:ab62ad48c9550c6df000ba6ab5caa4dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration status of IMU.  <a href="class_b_n_o__driver_1_1_b_n_o055.html#ab62ad48c9550c6df000ba6ab5caa4dba">More...</a><br /></td></tr>
<tr class="separator:ab62ad48c9550c6df000ba6ab5caa4dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10280ffb772412f1909059c04910a562"><td class="memItemLeft" align="right" valign="top"><a id="a10280ffb772412f1909059c04910a562" name="a10280ffb772412f1909059c04910a562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buffE</b></td></tr>
<tr class="memdesc:a10280ffb772412f1909059c04910a562"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of 8 bit binary values containing Euler angle position of platform. <br /></td></tr>
<tr class="separator:a10280ffb772412f1909059c04910a562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56fd4f922b009afdbb9ea2ca899f06e"><td class="memItemLeft" align="right" valign="top"><a id="ad56fd4f922b009afdbb9ea2ca899f06e" name="ad56fd4f922b009afdbb9ea2ca899f06e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buffV</b></td></tr>
<tr class="memdesc:ad56fd4f922b009afdbb9ea2ca899f06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of 8 bit binary values containing angular velocity of platform. <br /></td></tr>
<tr class="separator:ad56fd4f922b009afdbb9ea2ca899f06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html" title="BNO055 Class.">BNO055</a> Class. </p>
<p >Changes the mode of the IMU and reads/writes calibration coefficient data from and to a text file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6d2e2c2d5fe78d5fd3058c6553722d2" name="af6d2e2c2d5fe78d5fd3058c6553722d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d2e2c2d5fe78d5fd3058c6553722d2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO_driver.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes IMU settings. </p>
<p >Changes the mode of the IMU and reconfigures axes to correct orientation for project </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4b130a45755287a974b496bafb1bf73" name="aa4b130a45755287a974b496bafb1bf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b130a45755287a974b496bafb1bf73">&#9670;&nbsp;</a></span>calib_coeff_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO_driver.BNO055.calib_coeff_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads calibration offsets of IMU and write to text file. </p>
<p >Calibration offsets contain values for accelerometer, gyroscope, and magnetometer. These are then written to a text file. </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7d3a643c72ea8957772ffb7d9b65976e" name="a7d3a643c72ea8957772ffb7d9b65976e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3a643c72ea8957772ffb7d9b65976e">&#9670;&nbsp;</a></span>calib_coeff_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO_driver.BNO055.calib_coeff_write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes calibration offsets to IMU. </p>
<p >Reads a calibration text file and converts offsets into a format to be ran into the IMU. </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a56e51dcc2b071e841a8544398ce81a66" name="a56e51dcc2b071e841a8544398ce81a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e51dcc2b071e841a8544398ce81a66">&#9670;&nbsp;</a></span>calib_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO_driver.BNO055.calib_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads calibration status of platform. </p>
<p >Reads accelerometer, gyroscopic, and magnetometer calibation statuses </p><dl class="section return"><dt>Returns</dt><dd>List of hexadecimal values representing calibration status of IMU </dd></dl>

</div>
</div>
<a id="a73df5c000a737e31058f01e22d0c5611" name="a73df5c000a737e31058f01e22d0c5611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73df5c000a737e31058f01e22d0c5611">&#9670;&nbsp;</a></span>op_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO_driver.BNO055.op_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to change the operating mode of IMU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit</td><td>Contains register value to change operating mode of IMU </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae1db19ef6f08fcf4543998cb1bda1b38" name="ae1db19ef6f08fcf4543998cb1bda1b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1db19ef6f08fcf4543998cb1bda1b38">&#9670;&nbsp;</a></span>read_angvelo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO_driver.BNO055.read_angvelo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads platform angular velocities. </p>
<p >Reads platform angular velocities and converts most and least significant bits into a single binary form. Then converts to decimal in degrees/s. </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab164f0a639ee622c86ad6c30c74a6122" name="ab164f0a639ee622c86ad6c30c74a6122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab164f0a639ee622c86ad6c30c74a6122">&#9670;&nbsp;</a></span>read_Euler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO_driver.BNO055.read_Euler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads platform Euler angles. </p>
<p >Reads platform Euler angles and converts most and least significant bits into a single binary form. Then converts to decimal in degrees. </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab62ad48c9550c6df000ba6ab5caa4dba" name="ab62ad48c9550c6df000ba6ab5caa4dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62ad48c9550c6df000ba6ab5caa4dba">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO_driver.BNO055.data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration status of IMU. </p>
<p >Returns an 8 bit value containing calibration status of the accelerometer, gyroscope, and magnetometer with 3 being the highest level of calibration </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lab5/<a class="el" href="_lab5_2_b_n_o__driver_8py.html">BNO_driver.py</a></li>
<li>Term Project/<a class="el" href="_term_01_project_2_b_n_o__driver_8py.html">BNO_driver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
