<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ADC_driver</b></li><li class="navelem"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ADC_driver.ADC_Driver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a96abcc242c9f59564b71d0a5d2966560">__init__</a>(self, xm_pin, xp_pin, ym_pin, yp_pin)</td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#aebd507e992f981f35a52b66cef2da676">A</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a37c3fc6d7c782b48946de3ac7b1f406e">B</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a484bfd8e8c90cb211c2d1aae84279778">Beta</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#aaa39240171cddab1fed8e48fbd15d0b4">calibrate</a>(self, x)</td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a6f23c24c94dfa73a41133ac7db78b542">deltatime</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a2c66b9c07509b7d6466f140c8a7b696a">ii</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ac9f6a2b59d1e3a3e31f36f3c7603e373">newTime</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a320d30cd42aaaa4aac22a6f3c679358e">oldTime</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a769c0fa9f0981a1ed281db44728b3944">readBeta</a>(self)</td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#abc8e3d4e280bd16a37663b96394ec8c1">scanX</a>(self)</td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ae083a18e15b34089a1ee9ab0f1d213e0">scanXYZ</a>(self)</td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ac9f25866be14a7e66579661822ec62fb">scanY</a>(self)</td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a20e192d9de0be8548277493becbb3614">scanZ</a>(self)</td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a839aa6dc4d42e19022566998eea15e67">vx</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#abc593a30e3ce1d3a6b5ba59ea0331137">vxest</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a8806e8471d6931401b9b54de7ea26194">vxnext</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#aae276e7211b6e780381b7b3635163059">vy</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ad0c6119292792aba40a175a4eeb2d05c">vyest</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a187567661ddcaa77dabf8df8285d033b">vynext</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ab9505af0d3be9e52aae9a1e6429d8c60">writeBeta</a>(self)</td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a00c3dc43bfa68c97dc30d61ae20b1a26">xest</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ab23dbe7a978d02fed2b0ab81a779030d">xm</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a988f112c2e31e0e29f15e9435a73e034">xnext</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ab92b62144a57e6bb4458e5e78334138f">xp</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a48b9419dd8f76b6b764a03b8f9f90128">yest</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a4d58389709a97926547c79b31a7c9940">ym</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a33c3111e254ecd1d85ddf80cef96531c">ynext</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#acd6a9a11d006c5515d4f99fbc1fe6b23">yp</a></td><td class="entry"><a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html">ADC_driver.ADC_Driver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
