<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#ad4b5114ae9d87924a3a6e5b30208895d">__init__</a>(self, Kp_initial, Vdesired)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#ac263a4641a902579a62681dcd943146b">__init__</a>(self, Kp_initial, Kd_initial)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a32d691db53fd4a156d4bc80d93968b72">__init__</a>(self)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a25a021f9cb4987033808a43760ef3bc6">accum</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLduty</b> (defined in <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a94710a8209f25f763fe531b14e3594ba">CLvalue</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a5c566e4a8d9b41ccbb25859e0fea8ceb">Kd</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a3b721b7bdb9fbbdf0900f5a30b2d435d">Ki</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#aae8c3c1b5cb36912bca6b14089e108f3">Kp</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a9419b54d53ca714891937abd11781b0e">run</a>(self, Vmeasured)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#acc8f12ca560f122819bbd4ea1861aaaa">run</a>(self, Pmeasured, Vmeasured)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#af33626bbcec6347d11e9df8ab298c2ab">run</a>(self, Pref, Pmeasured, Vmeasured, Kisign)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#ab810cce330fc544102af22ad92531be5">set_Kp</a>(self, Kp_input)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#ab810cce330fc544102af22ad92531be5">set_Kp</a>(self, Kp_input)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#ae02f64c29216c9038fc94157d2622c05">setgain</a>(self, Kp, Kd, Ki)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a4aa1d7c92a4c05e11cd50e85f176fec7">start</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vdesired</b> (defined in <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
