<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>A&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#aebd507e992f981f35a52b66cef2da676">ADC_driver.ADC_Driver</a></li>
<li>accum&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a25a021f9cb4987033808a43760ef3bc6">closedloop.ClosedLoop</a></li>
<li>addr&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a81e038268aa82b3ea497461815a01f91">BNO_driver.BNO055</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>B&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a37c3fc6d7c782b48946de3ac7b1f406e">ADC_driver.ADC_Driver</a></li>
<li>Beta&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a484bfd8e8c90cb211c2d1aae84279778">ADC_driver.ADC_Driver</a></li>
<li>buffE&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a10280ffb772412f1909059c04910a562">BNO_driver.BNO055</a></li>
<li>buffV&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#ad56fd4f922b009afdbb9ea2ca899f06e">BNO_driver.BNO055</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ch1&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a076f2be10f58f336dd7fb70b55feee6f">encoder.Encoder</a></li>
<li>ch2&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a1c05e07f7131cc3d173daf4d26b605b5">encoder.Encoder</a></li>
<li>CLvalue&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a94710a8209f25f763fe531b14e3594ba">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#ab62ad48c9550c6df000ba6ab5caa4dba">BNO_driver.BNO055</a></li>
<li>delta&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">encoder.Encoder</a></li>
<li>deltatime&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a6f23c24c94dfa73a41133ac7db78b542">ADC_driver.ADC_Driver</a>, <a class="el" href="classencoder_1_1_encoder.html#a34b80b0ce776d5962a2bc6c07d5f2a3c">encoder.Encoder</a></li>
<li>deltatimenew&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2c126934f3935cb905cef26957379341">encoder.Encoder</a></li>
<li>deltatimeold&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a97aae7ec37c41b48d1088cb3574899bc">encoder.Encoder</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FaultInt&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#a297df73403c360a1247654f41b620a05">driver.DRV8847</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a17aa2e5d3bfd0238c1192628fbe86c84">BNO_driver.BNO055</a></li>
<li>ii&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a2c66b9c07509b7d6466f140c8a7b696a">ADC_driver.ADC_Driver</a></li>
<li>in1&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a811d2d2616d7131a141ee14c0accbb66">motor.Motor</a></li>
<li>in2&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a2d8eddb4d2c3859d702aabc311ce7e4c">motor.Motor</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kd&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a5c566e4a8d9b41ccbb25859e0fea8ceb">closedloop.ClosedLoop</a></li>
<li>Ki&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a3b721b7bdb9fbbdf0900f5a30b2d435d">closedloop.ClosedLoop</a></li>
<li>Kp&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aae8c3c1b5cb36912bca6b14089e108f3">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>new&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#aae5d29c8fc517fa09d10e679c2cf05ec">encoder.Encoder</a></li>
<li>newTime&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ac9f6a2b59d1e3a3e31f36f3c7603e373">ADC_driver.ADC_Driver</a></li>
<li>nSLEEP&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#a3765a761aac70e8d09baafe12df8d8f3">driver.DRV8847</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>old&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a377e269fc99d32f61503492111f75ef8">encoder.Encoder</a></li>
<li>oldTime&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a320d30cd42aaaa4aac22a6f3c679358e">ADC_driver.ADC_Driver</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>position&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">encoder.Encoder</a></li>
<li>PWM_tim&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#a78729bb738ab11f0f1275b5ea60ed8e4">driver.DRV8847</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>start&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a4aa1d7c92a4c05e11cd50e85f176fec7">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timer&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a8e9c3e1317abc4f6fbe95468c69223d1">encoder.Encoder</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vx&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a839aa6dc4d42e19022566998eea15e67">ADC_driver.ADC_Driver</a></li>
<li>vxest&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#abc593a30e3ce1d3a6b5ba59ea0331137">ADC_driver.ADC_Driver</a></li>
<li>vxnext&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a8806e8471d6931401b9b54de7ea26194">ADC_driver.ADC_Driver</a></li>
<li>vy&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#aae276e7211b6e780381b7b3635163059">ADC_driver.ADC_Driver</a></li>
<li>vyest&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ad0c6119292792aba40a175a4eeb2d05c">ADC_driver.ADC_Driver</a></li>
<li>vynext&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a187567661ddcaa77dabf8df8285d033b">ADC_driver.ADC_Driver</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xest&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a00c3dc43bfa68c97dc30d61ae20b1a26">ADC_driver.ADC_Driver</a></li>
<li>xm&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ab23dbe7a978d02fed2b0ab81a779030d">ADC_driver.ADC_Driver</a></li>
<li>xnext&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a988f112c2e31e0e29f15e9435a73e034">ADC_driver.ADC_Driver</a></li>
<li>xp&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ab92b62144a57e6bb4458e5e78334138f">ADC_driver.ADC_Driver</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>yest&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a48b9419dd8f76b6b764a03b8f9f90128">ADC_driver.ADC_Driver</a></li>
<li>ym&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a4d58389709a97926547c79b31a7c9940">ADC_driver.ADC_Driver</a></li>
<li>ynext&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a33c3111e254ecd1d85ddf80cef96531c">ADC_driver.ADC_Driver</a></li>
<li>yp&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#acd6a9a11d006c5515d4f99fbc1fe6b23">ADC_driver.ADC_Driver</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
