<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a96abcc242c9f59564b71d0a5d2966560">ADC_driver.ADC_Driver</a>, <a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#af6d2e2c2d5fe78d5fd3058c6553722d2">BNO_driver.BNO055</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#ad4b5114ae9d87924a3a6e5b30208895d">closedloop.ClosedLoop</a>, <a class="el" href="classdriver_1_1_d_r_v8847.html#a4463a80ad47700a100db5e4a321ba33f">driver.DRV8847</a>, <a class="el" href="classencoder_1_1_encoder.html#a88deee832fe99f72ad7422772dbe6168">encoder.Encoder</a>, <a class="el" href="classmotor_1_1_motor.html#a18b4e586bb149eaa577c88f7dc1e0968">motor.Motor</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calib_coeff_read()&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#aa4b130a45755287a974b496bafb1bf73">BNO_driver.BNO055</a></li>
<li>calib_coeff_write()&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a7d3a643c72ea8957772ffb7d9b65976e">BNO_driver.BNO055</a></li>
<li>calib_status()&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a56e51dcc2b071e841a8544398ce81a66">BNO_driver.BNO055</a></li>
<li>calibrate()&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#aaa39240171cddab1fed8e48fbd15d0b4">ADC_driver.ADC_Driver</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#a4d748470011f72960fc18703e81e45ff">driver.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#aace01a390de885c1dfe31c4b46078f27">driver.DRV8847</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#a5f67b8eeaab1f996abf8c8c12d663988">driver.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_deltatime()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#adac3f43083a9532a9a56a6460ab46c48">encoder.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#a9a48b78bbff47d00fefcf87600d551bb">driver.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>op_mode()&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a73df5c000a737e31058f01e22d0c5611">BNO_driver.BNO055</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>read_angvelo()&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#ae1db19ef6f08fcf4543998cb1bda1b38">BNO_driver.BNO055</a></li>
<li>read_Euler()&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#ab164f0a639ee622c86ad6c30c74a6122">BNO_driver.BNO055</a></li>
<li>readBeta()&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a769c0fa9f0981a1ed281db44728b3944">ADC_driver.ADC_Driver</a></li>
<li>run()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a9419b54d53ca714891937abd11781b0e">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scanX()&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#abc8e3d4e280bd16a37663b96394ec8c1">ADC_driver.ADC_Driver</a></li>
<li>scanXYZ()&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ae083a18e15b34089a1ee9ab0f1d213e0">ADC_driver.ADC_Driver</a></li>
<li>scanY()&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ac9f25866be14a7e66579661822ec62fb">ADC_driver.ADC_Driver</a></li>
<li>scanZ()&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a20e192d9de0be8548277493becbb3614">ADC_driver.ADC_Driver</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ab810cce330fc544102af22ad92531be5">closedloop.ClosedLoop</a></li>
<li>setgain()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ae02f64c29216c9038fc94157d2622c05">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
<li>writeBeta()&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ab9505af0d3be9e52aae9a1e6429d8c60">ADC_driver.ADC_Driver</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zero()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">encoder.Encoder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
