<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a96abcc242c9f59564b71d0a5d2966560">ADC_driver.ADC_Driver</a>, <a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#af6d2e2c2d5fe78d5fd3058c6553722d2">BNO_driver.BNO055</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#ad4b5114ae9d87924a3a6e5b30208895d">closedloop.ClosedLoop</a>, <a class="el" href="classdriver_1_1_d_r_v8847.html#a4463a80ad47700a100db5e4a321ba33f">driver.DRV8847</a>, <a class="el" href="classencoder_1_1_encoder.html#a88deee832fe99f72ad7422772dbe6168">encoder.Encoder</a>, <a class="el" href="classmotor_1_1_motor.html#a18b4e586bb149eaa577c88f7dc1e0968">motor.Motor</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>A&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#aebd507e992f981f35a52b66cef2da676">ADC_driver.ADC_Driver</a></li>
<li>accum&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a25a021f9cb4987033808a43760ef3bc6">closedloop.ClosedLoop</a></li>
<li>addr&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a81e038268aa82b3ea497461815a01f91">BNO_driver.BNO055</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>B&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a37c3fc6d7c782b48946de3ac7b1f406e">ADC_driver.ADC_Driver</a></li>
<li>Beta&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a484bfd8e8c90cb211c2d1aae84279778">ADC_driver.ADC_Driver</a></li>
<li>buffE&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a10280ffb772412f1909059c04910a562">BNO_driver.BNO055</a></li>
<li>buffV&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#ad56fd4f922b009afdbb9ea2ca899f06e">BNO_driver.BNO055</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calib_coeff_read()&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#aa4b130a45755287a974b496bafb1bf73">BNO_driver.BNO055</a></li>
<li>calib_coeff_write()&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a7d3a643c72ea8957772ffb7d9b65976e">BNO_driver.BNO055</a></li>
<li>calib_status()&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a56e51dcc2b071e841a8544398ce81a66">BNO_driver.BNO055</a></li>
<li>calibrate()&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#aaa39240171cddab1fed8e48fbd15d0b4">ADC_driver.ADC_Driver</a></li>
<li>ch1&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a076f2be10f58f336dd7fb70b55feee6f">encoder.Encoder</a></li>
<li>ch2&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a1c05e07f7131cc3d173daf4d26b605b5">encoder.Encoder</a></li>
<li>CLvalue&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a94710a8209f25f763fe531b14e3594ba">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#ab62ad48c9550c6df000ba6ab5caa4dba">BNO_driver.BNO055</a></li>
<li>delta&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">encoder.Encoder</a></li>
<li>deltatime&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a6f23c24c94dfa73a41133ac7db78b542">ADC_driver.ADC_Driver</a>, <a class="el" href="classencoder_1_1_encoder.html#a34b80b0ce776d5962a2bc6c07d5f2a3c">encoder.Encoder</a></li>
<li>deltatimenew&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2c126934f3935cb905cef26957379341">encoder.Encoder</a></li>
<li>deltatimeold&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a97aae7ec37c41b48d1088cb3574899bc">encoder.Encoder</a></li>
<li>disable()&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#a4d748470011f72960fc18703e81e45ff">driver.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#aace01a390de885c1dfe31c4b46078f27">driver.DRV8847</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#a5f67b8eeaab1f996abf8c8c12d663988">driver.DRV8847</a></li>
<li>FaultInt&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#a297df73403c360a1247654f41b620a05">driver.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_deltatime()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#adac3f43083a9532a9a56a6460ab46c48">encoder.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a17aa2e5d3bfd0238c1192628fbe86c84">BNO_driver.BNO055</a></li>
<li>ii&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a2c66b9c07509b7d6466f140c8a7b696a">ADC_driver.ADC_Driver</a></li>
<li>in1&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a811d2d2616d7131a141ee14c0accbb66">motor.Motor</a></li>
<li>in2&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a2d8eddb4d2c3859d702aabc311ce7e4c">motor.Motor</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kd&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a5c566e4a8d9b41ccbb25859e0fea8ceb">closedloop.ClosedLoop</a></li>
<li>Ki&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a3b721b7bdb9fbbdf0900f5a30b2d435d">closedloop.ClosedLoop</a></li>
<li>Kp&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aae8c3c1b5cb36912bca6b14089e108f3">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#a9a48b78bbff47d00fefcf87600d551bb">driver.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>new&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#aae5d29c8fc517fa09d10e679c2cf05ec">encoder.Encoder</a></li>
<li>newTime&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ac9f6a2b59d1e3a3e31f36f3c7603e373">ADC_driver.ADC_Driver</a></li>
<li>nSLEEP&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#a3765a761aac70e8d09baafe12df8d8f3">driver.DRV8847</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>old&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a377e269fc99d32f61503492111f75ef8">encoder.Encoder</a></li>
<li>oldTime&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a320d30cd42aaaa4aac22a6f3c679358e">ADC_driver.ADC_Driver</a></li>
<li>op_mode()&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#a73df5c000a737e31058f01e22d0c5611">BNO_driver.BNO055</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>position&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">encoder.Encoder</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
<li>PWM_tim&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#a78729bb738ab11f0f1275b5ea60ed8e4">driver.DRV8847</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>read_angvelo()&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#ae1db19ef6f08fcf4543998cb1bda1b38">BNO_driver.BNO055</a></li>
<li>read_Euler()&#160;:&#160;<a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html#ab164f0a639ee622c86ad6c30c74a6122">BNO_driver.BNO055</a></li>
<li>readBeta()&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a769c0fa9f0981a1ed281db44728b3944">ADC_driver.ADC_Driver</a></li>
<li>run()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a9419b54d53ca714891937abd11781b0e">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scanX()&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#abc8e3d4e280bd16a37663b96394ec8c1">ADC_driver.ADC_Driver</a></li>
<li>scanXYZ()&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ae083a18e15b34089a1ee9ab0f1d213e0">ADC_driver.ADC_Driver</a></li>
<li>scanY()&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ac9f25866be14a7e66579661822ec62fb">ADC_driver.ADC_Driver</a></li>
<li>scanZ()&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a20e192d9de0be8548277493becbb3614">ADC_driver.ADC_Driver</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ab810cce330fc544102af22ad92531be5">closedloop.ClosedLoop</a></li>
<li>setgain()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ae02f64c29216c9038fc94157d2622c05">closedloop.ClosedLoop</a></li>
<li>start&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a4aa1d7c92a4c05e11cd50e85f176fec7">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timer&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a8e9c3e1317abc4f6fbe95468c69223d1">encoder.Encoder</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vx&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a839aa6dc4d42e19022566998eea15e67">ADC_driver.ADC_Driver</a></li>
<li>vxest&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#abc593a30e3ce1d3a6b5ba59ea0331137">ADC_driver.ADC_Driver</a></li>
<li>vxnext&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a8806e8471d6931401b9b54de7ea26194">ADC_driver.ADC_Driver</a></li>
<li>vy&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#aae276e7211b6e780381b7b3635163059">ADC_driver.ADC_Driver</a></li>
<li>vyest&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ad0c6119292792aba40a175a4eeb2d05c">ADC_driver.ADC_Driver</a></li>
<li>vynext&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a187567661ddcaa77dabf8df8285d033b">ADC_driver.ADC_Driver</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
<li>writeBeta()&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ab9505af0d3be9e52aae9a1e6429d8c60">ADC_driver.ADC_Driver</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xest&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a00c3dc43bfa68c97dc30d61ae20b1a26">ADC_driver.ADC_Driver</a></li>
<li>xm&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ab23dbe7a978d02fed2b0ab81a779030d">ADC_driver.ADC_Driver</a></li>
<li>xnext&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a988f112c2e31e0e29f15e9435a73e034">ADC_driver.ADC_Driver</a></li>
<li>xp&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#ab92b62144a57e6bb4458e5e78334138f">ADC_driver.ADC_Driver</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>yest&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a48b9419dd8f76b6b764a03b8f9f90128">ADC_driver.ADC_Driver</a></li>
<li>ym&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a4d58389709a97926547c79b31a7c9940">ADC_driver.ADC_Driver</a></li>
<li>ynext&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#a33c3111e254ecd1d85ddf80cef96531c">ADC_driver.ADC_Driver</a></li>
<li>yp&#160;:&#160;<a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html#acd6a9a11d006c5515d4f99fbc1fe6b23">ADC_driver.ADC_Driver</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zero()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">encoder.Encoder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
