<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: ME 305</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">ME 305 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >This website documents the code required to balance a ball on a platform autonomously. Use the top pull down tabs to navigate to all classes and files used to accomplish this. Each file is organized under the lab assignment where it was performed. All labs teach valuable elements of mechatronics that culminate into a the final project. See the image below for a general setup of the ball balancing platform. </p><div class="image">
<img src="Platform3.jpg" alt=""/>
</div>
<p> For access to the entire code repository, click on the link below. Navigating to the main.py file of each lab section will also provide a direct link. <a href="https://bitbucket.org/rdeanr/me305/src/master/">https://bitbucket.org/rdeanr/me305/src/master/</a> <br  />
 </p>
<h1><a class="anchor" id="sec_mod"></a>
Balancing Platform Analysis and Modeling</h1>
<p >The behavior of a ball on a platform was modeled in MATLAB and can be found in the <a class="el" href="_balancing1.html">Platform_Analysis</a> and <a class="el" href="_balancing2.html">Platform_Modeling</a> pages.</p>
<h1><a class="anchor" id="sec_term"></a>
Ball Balancing Platform</h1>
<p >See <a class="el" href="_t_p.html">Term Project</a> for in-depth details regarding the term project and its implementation. </p>
<h1><a class="anchor" id="sec_drive"></a>
Drivers Used</h1>
<p >The information below details the driver files used to run the program and build a foundational knowledge of mechatronics. </p>
<h1><a class="anchor" id="sec_mot"></a>
Motor Driver</h1>
<p >Please see <a class="el" href="classmotor_1_1_motor.html" title="Motor Class.">motor.Motor</a> for details. This has the capability to change the speed of each motor. </p>
<h1><a class="anchor" id="sec_enc"></a>
Encoder Driver</h1>
<p >Please see <a class="el" href="classencoder_1_1_encoder.html" title="Encoder Class.">encoder.Encoder</a> for details. It has the capability to return encoder position, speed, and zero the encoder. </p>
<h1><a class="anchor" id="sec_adc"></a>
ADC Driver</h1>
<p >Please see <a class="el" href="class_a_d_c__driver_1_1_a_d_c___driver.html" title="ADC_Driver Class.">ADC_driver.ADC_Driver</a> for details. This has the capability to read touch sensor data and calculate calibration coefficients as well as read/write the coefficients from/to a text file. </p>
<h1><a class="anchor" id="sec_bno"></a>
IMU Driver</h1>
<p >Please see <a class="el" href="class_b_n_o__driver_1_1_b_n_o055.html" title="BNO055 Class.">BNO_driver.BNO055</a> for details. This has the capability to find the orientation and angular velocity of the ball balancing platform. It also finds the calibration status of the IMU and read/write calibration coefficients from/to a text file. <br  />
 </p>
<h1><a class="anchor" id="sec_lab"></a>
Labs</h1>
<p >This section details all labs critical to developing the ball balancing platform. </p>
<h1><a class="anchor" id="sec_l3m"></a>
Lab 3</h1>
<p >This lab looks at how to control DC motors through pulse width modulation by creating task files that can directly interface with the motor and encoder. A variety of commands are implemented such as finding the encoder position, velocity, setting the motor duty cycle, collecting data, and setting up a testing interface. You can find more information here: <a class="el" href="lab3.html">Lab 3</a> </p>
<h1><a class="anchor" id="sec_l4m"></a>
Lab 4</h1>
<p >This lab looks at the implementation of closed loop speed control of a permanent magnet DC motor. You can find more information here: <a class="el" href="lab4.html">Lab 4</a></p>
<h1><a class="anchor" id="sec_l5m"></a>
Lab 5</h1>
<p >This lab looks at the implementation of closed loop control to automatically level a platform, even after tapping. You can find more information here: <a class="el" href="lab5.html">Lab 5</a></p>
<dl class="section author"><dt>Author</dt><dd>Ryan Dean </dd>
<dd>
Zachary Hendrix</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 3, 2022 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
