<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab 3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 3 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab3"></a>
Introduction</h1>
<p >This lab looks at how to control DC motors through pulse width modulation by creating task files that can directly interface with the motor and encoder. A variety of commands are implemented such as finding the encoder position, velocity, setting the motor duty cycle, collecting data, and setting up a testing interface. See the link below for the code respository to this lab. You can find explainations of these files in the File Info tab above. Code repository for this lab: <a href="https://bitbucket.org/rdeanr/me305/src/master/Lab3/">https://bitbucket.org/rdeanr/me305/src/master/Lab3/</a></p>
<h1><a class="anchor" id="sec_tu3"></a>
User Task</h1>
<p >Implemented as a finite state machine, this file handles all user inputs and sets flags or shares variables that can interact with all other tasks. The state transition diagram can be seen below. </p><div class="image">
<img src="STD_taskuser.jpg" alt=""/>
</div>
 <h1><a class="anchor" id="sec_te3"></a>
Encoder Task</h1>
<p >This task directly interacts with the encoder and then alters flags and shared variable values to be sent back the user task and interpretted. It can compute such quantities as position, change in position, change in time, and zeroing the encoder. The state transition diagram can be seen below. </p><div class="image">
<img src="STD_taskencoder.jpg" alt=""/>
</div>
 <h1><a class="anchor" id="sec_tm3"></a>
Motor Task</h1>
<p >This task directly interacts with the motors and then alters flag values to be sent back to the user task. Receiving input from the user task, it directly controls the duty cycle of each motor. The state transition diagram can be seen below. </p><div class="image">
<img src="STD_taskmotor.jpg" alt=""/>
</div>
 <h1><a class="anchor" id="sec_td3"></a>
Task Diagram</h1>
<p >This diagram shows the interaction between the task files and which variables are shared between them. </p><div class="image">
<img src="TaskDiagram3.jpg" alt=""/>
</div>
 <h1><a class="anchor" id="sec_rslt3"></a>
Results</h1>
<p >The plot below shows the position output of the encoder over a period of 30 seconds using the data collection feature inherent to this program. The position was changed by manually rotating the encoder. </p><div class="image">
<img src="Position.png" alt=""/>
</div>
<p> The plot below compares the encoder velocity to the theoretical velocity based on duty cycle. We can see how the error increases with an increase in speed in both directions. This could be cause the motor is approaching a speed that too fast for the frequency of updates between tasks and therefore provides a different that the theoretical output. </p><div class="image">
<img src="VeloDuty.png" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
