<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab 4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 4 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab4"></a>
Introduction</h1>
<p >This page details the implementation of closed loop speed control of a permanent magnet DC motor. This is accomplished using the task diagrams seen below and using a STM32 Nucleo microcontroller. See Lab4 in file list for more details. See the link below for the code respository to this lab. Code repository for this lab: <a href="https://bitbucket.org/rdeanr/me305/src/master/Lab4/">https://bitbucket.org/rdeanr/me305/src/master/Lab4/</a></p>
<h1><a class="anchor" id="sec_tu4"></a>
User Task</h1>
<p >Implemented as a finite state machine, this file handles all user inputs and sets flags or shares variables that can interact with all other tasks. The state transition diagram can be seen below. </p><div class="image">
<img src="Lab4TaskUser.jpg" alt=""/>
</div>
 <h1><a class="anchor" id="sec_te4"></a>
Encoder Task</h1>
<p >This task directly interacts with the encoder and then alters flags and shared variable values to be sent back the user task and interpretted. It can compute such quantities as position, change in position, change in time, and zeroing the encoder. The state transition diagram can be seen below. </p><div class="image">
<img src="Lab4TaskEncoder.jpg" alt=""/>
</div>
 <h1><a class="anchor" id="sec_tm4"></a>
Motor Task</h1>
<p >This task directly interacts with the motors and then alters flag values to be sent back to the user task and interpretted. Receiving input from the user task, it directly controls the duty cycle of each motor. The state transition diagram can be seen below. </p><div class="image">
<img src="Lab4TaskMotor.jpg" alt=""/>
</div>
 <h1><a class="anchor" id="sec_td4"></a>
Task Diagram</h1>
<p >This diagram shows the interaction between the task files and which variables are shared between them. </p><div class="image">
<img src="Lab4TaskDiagram.jpg" alt=""/>
</div>
 <h1><a class="anchor" id="sec_CL4"></a>
Closed Loop Control</h1>
<p >This class can be modeled with the block diagram seen below. It is instrumental in setting the motor duty cycle for this lab. See the section below for plots using this class. </p><div class="image">
<img src="Lab4BlockDiagram.jpg" alt=""/>
</div>
 <h1><a class="anchor" id="sec_rslt4"></a>
Results</h1>
<p >Plots demonstrating the motors angular velocity and duty cycle input can be seen below. The proportional gain was increased while the set point was kept at a constant 100 rad/s. As the proportional gain is increased, the accuracy of the output velocity to the reference velocity improves. However, there is a point where the output starts to have more extreme oscillatory behaviors and the settling time is no longer negligible relative to the other gain inputs. This demonstrates how closed loop control under the current programming can only approach the desired velocity within a certain margin before becoming too unstable. See the plots below for the output from the motor for closed loop control </p><div class="image">
<img src="PlotKp02.png" alt=""/>
</div>
 <div class="image">
<img src="PlotKp05.png" alt=""/>
</div>
 <div class="image">
<img src="PlotKp10.png" alt=""/>
</div>
 <div class="image">
<img src="PlotKp12.png" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
