<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Term Project/task_touch.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0f75fb57a874d1b0bfbf4992b73e3ce.html">Term Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">task_touch.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Directly interfaces with touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a01106c15cff202e9e1edd9f2258db2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__touch_8py.html#a4a01106c15cff202e9e1edd9f2258db2">task_touch.taskTouch</a> (taskname, period, Tscreen, calFlag, readTouch, fFlag, ADCData, T)</td></tr>
<tr class="memdesc:a4a01106c15cff202e9e1edd9f2258db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator function to inteface with IMU.  <a href="task__touch_8py.html#a4a01106c15cff202e9e1edd9f2258db2">More...</a><br /></td></tr>
<tr class="separator:a4a01106c15cff202e9e1edd9f2258db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Directly interfaces with touch panel. </p>
<p >Task file to used to store calibartion data of touch panel, that is stored in a list, pushed through <a class="el" href="_a_d_c__driver_8py.html" title="Creates ADC_Driver class.">ADC_driver.py</a>, and storing the calibration coefficient data to be interpretted by task_user.py and written to a text file.</p>
<p >See <a class="el" href="_t_p.html">Term Project</a> for state transition diagrams, task diagrams, plots and video demonstrating the balancing of the ball on the platform along with how the UI was implemented. <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Ryan Dean </dd>
<dd>
Zachary Hendrix </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/17/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4a01106c15cff202e9e1edd9f2258db2" name="a4a01106c15cff202e9e1edd9f2258db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a01106c15cff202e9e1edd9f2258db2">&#9670;&nbsp;</a></span>taskTouch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_touch.taskTouch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Tscreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>readTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ADCData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generator function to inteface with IMU. </p>
<p >Generator function receives values of certain flags that correspond to a desired action from the user. This then triggers the function to interact with the encoder.py drive file, performing the necessary action or storing the value for the user to then see with their interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskname</td><td>Name of the task being performed. </td></tr>
    <tr><td class="paramname">period</td><td>Specifies how long the task has to perform its function. received as microseconds. Specified as an integer. </td></tr>
    <tr><td class="paramname">Tscreen</td><td>Object to run ADC_Driver class </td></tr>
    <tr><td class="paramname">calFlag</td><td>Holds True or False to begin calibration procedures </td></tr>
    <tr><td class="paramname">readTouch</td><td>Holds True or False to read touch panel calibration coefficient data </td></tr>
    <tr><td class="paramname">fFlag</td><td>Holds True or False to begin collection of touch panel position data </td></tr>
    <tr><td class="paramname">ADCData</td><td>Shared variable storing touch panel position data </td></tr>
    <tr><td class="paramname">T</td><td>Shared variable holding timing data for data collection in task_user.py</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>yields None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
